1 :
2 [
3 soc.motss
4 ,
5 et
6 al
7 .
8 ]
9 ``
10 princeton
11 axe
12 match
13 fund
14 boy
15 scout
16 ''
17 articl
18 <
19 n4hy.93apr5120934
20 @
21 harder.ccr-p.ida.org
22 >
23 n4hi
24 (
25 bob
26 mcgwier
27 )
28 write
29 |
30 1
31 howev
32 hate
33 econom
34 terror
35 polit
36 correct
37 wors
38 thi
39 polici
40 2
41 effect
42 approach
43 stop
44 donat
45 ani
46 organiz
47 directli
48 indirectli
49 support
50 gay
51 right
52 issu
53 end
54 boycott
55 somebodi
56 reconcil
57 appar
58 contradict
59 ?
60 --
61 rob
62 strom
63 watson.ibm.com
64 914
65 784-7641
66 ibm
67 research
68 30
69 saw
70 mill
71 river
72 road
73 p.o
74 box
75 704
76 yorktown
77 height
78 ny
79 10598
80 pompou
81 ass
82 nntp-posting-host
83 punisher.caltech.edu
84 kmr4
85 po.cwru.edu
86 keith
87 m.
88 ryan
89 whi
90 peopl
91 keep
92 ask
93 question
94 becaus
95 rare
96 ever
97 answer
98 nope
99 've
100 pose
101 multipl
102 time
103 livesey
104 solntze.wpd.sgi.com
105 jon
106 long
107 doe
108 motto
109 stay
110 around
111 befor
112 becom
113 default
114 ...
115 's
116 cutoff
117 point
118 n't
119 know
120 exact
121 least
122 year
123 sure
124 40
125 notion
126 take
127 account
128 chang
129 popul
130 makeup
131 specif
132 talk
133 argu
134 interpret
135 offens
136 larger
137 portion
138 ago
139 atheist
140 message-id
141 1piarjinnqsa
142 gap.caltech.edu
143 refer
144 1p9bseinni6o
145 1pamva
146 $
147 b6j
148 fido.asd.sgi.com
149 1pcq4pinnqp1
150 11702
151 vice.ico.tek.com
152 bobb
153 robert
154 beauchain
155 capit
156 punish
157 wrong
158 shoot
159 better
160 analog
161 would
162 continu
163 drive
164 car
165 realiz
166 sooner
167 later
168 someon
169 go
170 kill
171 automobil
172 accid
173 *know*
174 get
175 result
176 yet
177 anyway
178 uh
179 one
180 'm
181 'd
182 suffici
183 evid
184 conclud
185 necessarili
186 dure
187 lifetim
188 ye
189 everyon
190 think
191 caus
192 involv
193 fatal
194 likelihood
195 surprisingli
196 high
197 man
198 fire
199 squad
200 whose
201 gun
202 blank
203 mean
204 less
205 guilti
206 say
207 *all*
208 human
209 life
210 murder
211 situat
212 onli
213 action
214 prevent
215 anoth
216 either
217 situt
218 note
219 never
220 occur
221 alway
222 option
223 thank
224 basic
225 bit
226 tire
227 probabilist
228 argument
229 attempt
230 condescend
231 system
232 usual
233 work
234 pretti
235 well
236 small
237 consol
238 poor
239 innoc
240 bastard
241 lethal
242 inject
243 person
244 valu
245 base
246 sole
247 statist
248 sound
249 like
250 unswerv
251 adher
252 need
253 mani
254 outweigh
255 fuck
256 found
257 risk
258 accept
259 probabl
260 much
261 die
262 plane
263 crash
264 even
265 use
266 electr
267 blender
268 execut
269 ideal
270 moral
271 fudg
272 factor
273 necessari
274 approxim
275 must
276 creator
277 !
278 mayb
279 16ba1e927.drport
280 suvm.syr.edu
281 drporter
282 brad
283 porter
284 scienc
285 wonder
286 type
287 scientif
288 find
289 veri
290 often
291 theori
292 evolut
293 unfathom
294 could
295 highli
296 evolv
297 complex
298 organ
299 learn
300 develop
301 truli
302 random
303 genet
304 mutat
305 natur
306 select
307 stuff
308 delet
309 comput
310 excel
311 exampl
312 without
313 creat
314 sand
315 goe
316 silicon
317 integr
318 circuit
319 processor
320 board
321 took
322 thing
323 put
324 togeth
325 interest
326 way
327 plant
328 oxygen
329 light
330 photosynthesi
331 bigger
332 leap
333 someth
334 everyth
335 noth
336 resort
337 believ
338 simpler
339 altern
340 exist
341 simpli
342 incap
343 understand
344 begin
345 ok
346 present
347 perfectli
348 busi
349 -jim
350 halat
351 1pieg7inns09
352 1p3bn9inn98r
353 1p5p1j
354 ijd
355 1p6rgcinnhfb
356 1p88fi
357 4vv
358 1993mar30.051246.29911
359 blaze.cs.jhu.edu
360 1p8nd7
361 e9f
362 1pa0stinnpqa
363 1pan4f
364 1pcqf3innqt7
365 1pdj7l
366 jsi
367 along
368 come
369 mr
370 schneider
371 object
372 start
373 definit
374 depend
375 predict
376 whole
377 fall
378 apart
379 appli
380 ca
381 implement
382 islam
383 author
384 women
385 1993apr3.214741.14026
386 ultb.isc.rit.edu
387 snm6394
388 s.n
389 mozumd
390 claim
391 committ
392 crime
393 god
394 moment
395 commit
396 whether
397 origin
398 good
399 indic
400 declar
401 atheism
402 doubtless
403 act
404 chariti
405 temporarili
406 baptist
407 albert
408 sabin
409 1pq63o
410 n7t
411 access.digex.net
412 1pfq90
413 cbb
414 access.digex.com
415 1ph4c8
416 8j6
417 shrike.und.ac.za
418 dace
419 roy
420 }
421 herb
422 huston
423 wrote
424 actual
425 cannib
426 quit
427 widespread
428 favorit
429 shark
430 mackerel
431 fetus
432 eventu
433 born
434 enter
435 sea
436 full
437 stomach
438 gruesom
439 fair
440 enough
441 -
442 awar
443 mine
444 rapidli
445 thoughtlessli
446 pull
447 thin
448 air
449 make
450 non-cannib
451 impli
452 `
453 '
454 anim
455 happen
456 wa
457 look
458 _homo
459 sapiens_
460 non-cannibalist
461 gospel
462 date
463 mon
464 5
465 apr
466 1993
467 16:30:50
468 gmt
469 stilgar
470 west
471 next02cville.wam.umd.edu
472 kmr4.1422.733983061
473 1993apr5.025924.11361
474 wam.umd.edu
475 illiad
476 undisput
477 word
478 tm
479 *prove
480 wrong*
481 disput
482 ergo
483 counter-exampl
484 proven
485 counter-counter-exampl
486 nanny-nanny-boo-boo
487 tbbbbbbbtttttthhhhh
488 8^p
489 seriou
490 case
491 temporari
492 1993apr5.024626.19942
493 peac
494 bobbi
495 hell
496 .sig
497 stand
498 realli
499 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
500 said
501 queen
502 blew
503 bronx
504 away
505 sank
506 manhattan
507 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
508 anecdot
509 distribut
510 world
511 1pqfic
512 9s2
513 1pd5nr
514 89r
515 s1.gov
516 113689
517 bu.edu
518 16ba4ab7f.i3150101
519 dbstu1.rz.tu-bs.d
520 114127
521 jaeger
522 buphy.bu.edu
523 gregg
524 petti
525 sarcasm
526 principl
527 muslim
528 testifi
529 mohammad
530 prophet
531 explicitli
532 reject
533 _must_
534 consid
535 phenomenon
536 're
537 gener
538 rule
539 psycholog
540 direct
541 odd
542 want
543 attack
544 incorrect
545 bad
546 1pqic7
547 fat
548 1993apr1.180641.18861
549 1pg14o
550 pnb
551 930404.112127.2h6.rusnews.w165w
552 mantis.co.uk
553 mathew
554 contribut
555 tax
556 money
557 design
558 minim
559 eh
560 alreadi
561 driver
562 call
563 bicycl
564 train
565 buse
566 matthew
567 million
568 poster
569 choos
570 non
571 owner
572 american
573 4apr199319143209
574 juliet.caltech.edu
575 1993mar27.115953
576 iastate.edu
577 1993mar28.144624
578 0bxi02tr3dog01
579 juts.ccc.amdahl.com
580 1993apr3.195642.25261
581 njitgw.njit.edu
582 news-softwar
583 vax/vm
584 vnew
585 1.41
586 dmu5391
587 hertz.njit.edu
588 david
589 utidjian
590 eng.sci
591 31mar199321091163
592 lmh
593 henl
594 lawrenc
595 complet
596 descript
597 agnostic
598 see
599 faq
600 alt.ath
601 alt.answ
602 remarque.berkeley.edu
603 apolog
604 post
605 thought
606 talk.origin
607 also
608 1938
609 webster
610 nonetheless
611 past
612 'bimonthli
613 'biweekli
614 commonli
615 care
616 larri
617 shakes.caltech.edu
618 vs
619 jehovah
620 wit
621 1993apr2.223248.19014
622 princeton.edu
623 qpliu
624 1993apr2.115300.803
625 batman.bmd.trw.com
626 jbrown
627 lucif
628 perfect
629 gave
630 angel
631 free
632 hi
633 abil
634 worship
635 choic
636 determin
637 standard
638 opinion
639 delta-correl
640 bobby-
641 abov
642 seem
643 jw
644 contrari
645 suggest
646 experi
647 -norman
648 kmr4.1433.734039535
649 1993apr5.163050.13308
650 premi
651 state
652 fine
653 wo
654 matter
655 prove
656 brian
657 sig
658 file
659 *
660 earth
661 blink
662 eye
663 gone
664 tomorrow
665 miss
666 jurass
667 park
668 **
669 diclaim
670 meant
671 nobodi
672 made
673 visit
674 kmr4.1444.734058912
675 suopanki.93apr6024902
676 stekt6.oulu.fi
677 suopanki
678 heikki
679 t.
680 etern
681 =
682 b
683 jesu
684 c
685 therefor
686 logic
687 mathemat
688 set
689 subset
690 belong
691 first
692 premis
693 conclus
694 properli
695 translat
696 ident
697 statement
698 sinc
699 predic
700 rather
701 instead
702 letter
703 g
704 j
705 e
706 properti
707 eg
708 ej
709 second
710 appear
711 contain
712 symbol
713 g.
714 remark
715 strict
716 desir
717 member
718 follow
719 jim
720 lippard
721 ccit.arizona.edu
722 dept
723 philosophi
724 arizvms.bitnet
725 univers
726 arizona
727 tucson
728 az
729 85721
730 chrisb.734064380
731 baarni
732 chrisb
733 tafe.sa.edu.au
734 chri
735 bell
736 syllog
737 form
738 valid
739 construct
740 invalid
741 comment
742 individu
743 introduct
744 1pr8aoinnbv7
745 lynx.unm.edu
746 19930405122245
747 carina.unm.edu
748 keyword
749 addit
750 regard
751 hospit
752 recal
753 correctli
754 john
755 hopkin
756 built
757 provid
758 medic
759 servic
760 back
761 religi
762 group
763 thu
764 dedic
765 glori
766 weak
767 might
768 check
769 evan
770 mood
771 bevan
772 sex
773 *ever
774 virgin
775 mari
776 biblic
777 rape
778 1993apr05.174537.14962
779 16ba7f16c.i3150101
780 i3150101
781 benedikt
782 rosenau
783 read
784 rest
785 respond
786 absolut
787 messian
788 jew
789 mistak
790 sorri
791 alt.
792 1993apr6.124112.12959
793 dcs.warwick.ac.uk
794 simon
795 clippingdal
796 guy
797 arriv
798 real
799 betcha
800 welcom
801 assur
802 pearl
803 wisdom
804 reproduc
805 anyon
806 big
807 somehow
808 misplac
809 diskett
810 last
811 coupl
812 month
813 effort
814 replenish
815 quickli
816 recent
817 satan
818 freewil
819 tell
820 do.
821 pooh.bear
822 flavor
823 onc
824 fairli
825 easili
826 defin
827 goal
828 mind
829 purpos
830 oxymoron
831 _goal_
832 orient
833 subject
834 instanc
835 propog
836 speci
837 perhap
838 intellig
839 came
840 revis
841 differ
842 henc
843 suit
844 complic
845 law
846 jungl
847 self-actu
848 assum
849 carri
850 wild
851 fanci
852 requir
853 greater
854 book
855 room
856 blue
857 certainli
858 two
859 head
860 leapard
861 bed
862 male
863 lover
864 leotard
865 truth
866 consequ
867 whatev
868 proposit
869 irrelev
870 -is-
871 true
872 bill
873 knew
874 prudenti
875 juncol.juniata.edu
876 upon
877 home
878 joseph
879 advantag
880 speak
881 cours
882 highly-religi
883 decid
884 hey
885 'll
886 impregn
887 seen
888 trustworthi
889 honor
890 soul
891 child
892 violenc
893 dave
894 explain
895 imagin
896 thougt
897 allah
898 akbar
899 prais
900 lord
901 maddi
902 hausmann
903 madhau
904 netcom.com
905 connor
906 ha
907 return
908 us
909 straight
910 happi
911 lexu
912 se400
913 wipe
914 rain-slick
915 curv
916 1997
917 best
918 straighten
919 limit
920 flu
921 1994
922 glad
923 shop
924 2000
925 christian
926 length
927 discuss
928 creation
929 evolution
930 debat
931 still
932 unab
933 passion
934 8-
935 mac
936 ****************************************************************
937 michael
938 a.
939 cobb
940 rais
941 middl
942 illinoi
943 class
944 pay
945 program
946 champaign-urbana
947 -bill
948 clinton
949 3rd
950 alexia.lis.uiuc.edu
951 new
952 spend
953 cut
954 310
955 billion
956 dollar
957 deficit
958 koresh
959 latest
960 news
961 give
962 he'
963 finish
964 sequel
965 bibl
966 2944079995.1.p00261
967 psilink.com
968 knowl
969 p00261
970 seven
971 seal
972 line
973 written
974 page
975 hand
976 assist
977 proofread
978 expect
979 decent
980 messiah
981 built-in
982 spellcheck
983 2.0
984 heard
985 fbi
986 request
987 wordperfect5.0
988 wp5.0
989 mormon
990 theolog
991 implic
992 refus
993 profound
994 darin
995 wilkin
996 scubed.scubed.com
997 ________________________________
998 presid
999 food
1000 |______________________________|
1001 nonexist
1002 bskendigc5jcwx.jzn
1003 bskendig
1004 kendig
1005 s.c.a
1006 quot
1007 idea
1008 clone
1009 ;
1010 soc.religion.islam
1011 attach
1012 lie
1013 evil
1014 scum
1015 commonly-held
1016 among
1017 got
1018 respons
1019 unknown
1020 guess
1021 karl
1022 lastli
1023 china
1024 hope
1025 touch
1026 fulfil
1027 lifelong
1028 ambit
1029 drop
1030 acid
1031 great
1032 wall
1033 duke
1034 pink
1035 floyd
1036 -|
1037 3.8
1038 inimit
1039 rushdi
1040 115468
1041 1qg79g
1042 kl5
1043 amaz
1044 difficult
1045 grasp
1046 justifi
1047 death-threat
1048 empti
1049 rhetor
1050 inabl
1051 abstract
1052 isol
1053 falsiti
1054 abus
1055 *hate*
1056 physic
1057 closer
1058 despis
1059 live
1060 soviet
1061 regim
1062 purport
1063 societi
1064 accord
1065 fondli
1066 marxist
1067 dialect
1068 clown
1069 tri
1070 control
1071 assumpt
1072 interchang
1073 atom
1074 1qjahh
1075 horus.ap.mchp.sni.d
1076 frank
1077 d012s658.uucp
1078 o'dwyer
1079 pww-140493214334
1080 spac-at1-59.rice.edu
1081 pww
1082 spacsun.rice.edu
1083 peter
1084 walker
1085 #
1086 1qie61
1087 fkt
1088 measur
1089 mediat
1090 thair
1091 interact
1092 moralon
1093 scalar
1094 valuino
1095 field
1096 basi
1097 round
1098 wish
1099 kick
1100 simpl
1101 accur
1102 tarot
1103 card
1104 place
1105 realiti
1106 hatch
1107 that'
1108 odwyer
1109 sse.i
1110 hen
1111 evelyn
1112 conlon
1113 beauti
1114 love
1115 friendship
1116 trust
1117 honesti
1118 etc.
1119 fact
1120 reason
1121 semant
1122 genocid
1123 o.k.
1124 pick
1125 former
1126 yugoslavia
1127 problem
1128 commun
1129 leader
1130 motiv
1131 despit
1132 carv
1133 cross
1134 dead
1135 chest
1136 land
1137 els
1138 accident
1139 suspici
1140 tragic
1141 bosnia
1142 combin
1143 ethnic
1144 religion
1145 attribut
1146 separ
1147 agre
1148 sad
1149 saga
1150 terribl
1151 help
1152 weapon
1153 sympathi
1154 mostli
1155 bosnian
1156 side
1157 serb
1158 oppressor
1159 friend
1160 cheer
1161 kent
1162 sandvik
1163 newton.apple.com
1164 alink
1165 ksand
1166 privat
1167 activ
1168 net
1169 bissda
1170 saturn.wwc.edu
1171 dan
1172 bissel
1173 _know_
1174 liar
1175 crazi
1176 modern
1177 day
1178 abl
1179 gather
1180 kept
1181 hear
1182 heal
1183 fool
1184 niether
1185 lunat
1186 entir
1187 nation
1188 drawn
1189 doubt
1190 redicul
1191 obvious
1192 righto
1193 cornflak
1194 muhammad
1195 mad
1196 mahdi
1197 son-in-law
1198 sun
1199 ron
1200 hous
1201 usq
1202 helios.usq.edu.au
1203 toowoomba
1204 australia
1205 115565
1206 1qi3l5
1207 jkj
1208 bank
1209 bcci
1210 rip
1211 depositor
1212 uk
1213 elsewher
1214 grow
1215 childish
1216 propagandist
1217 practic
1218 utopia
1219 folk
1220 upset
1221 exactli
1222 open
1223 bbci
1224 oper
1225 bet
1226 turn
1227 long-run
1228 ruthless
1229 steal
1230 naiv
1231 save
1232 nasti
1233 interest-motiv
1234 western
1235 street
1236 possibl
1237 cheat
1238 pleas
1239 con
1240 next
1241 moraltiy
1242 1ql8ekinn635
1243 cco.caltech.edu
1244 allan
1245 particular
1246 instinct
1247 err
1248 behaviour
1249 disagre
1250 earlier
1251 consciou
1252 behavior
1253 pattern
1254 term
1255 non-human
1256 pardon
1257 *i*
1258 confus
1259 *not*
1260 sugnific
1261 convinc
1262 consist
1263 given
1264 enforc
1265 certain
1266 backward
1267 *you*
1268 show
1269 motion
1270 planet
1271 shown
1272 offer
1273 four
1274 allow
1275 ascrib
1276 signific
1277 orbit
1278 larg
1279 princpl
1280 silli
1281 obey
1282 phyic
1283 ah
1284 intuit
1285 devast
1286 1qlb7oinn684
1287 shelley.u.washington.edu
1288 115290
1289 2bcc892b.21864
1290 ics.uci.edu
1291 115571
1292 carson.u.washington.edu
1293 bvicker
1294 brett
1295 j.
1296 vicker
1297 sort
1298 fatwa
1299 khomeini
1300 relev
1301 fear
1302 persecut
1303 share
1304 rushdie'
1305 excus
1306 so-cal
1307 islam-rel
1308 dialogu
1309 total
1310 wast
1311 restrain
1312 20:52
1313 p.s.t
1314 sens
1315 all-know
1316 power
1317 quran
1318 congratul
1319 wise
1320 roll
1321 bone
1322 crisco
1323 bend
1324 invit
1325 spin
1326 block
1327 wow
1328 20:56
1329 readi
1330 ta
1331 20:59
1332 renounc
1333 btw
1334 1qlgvj
1335 dm1
1336 1q0fnginnahu
1337 1q28ok
1338 dt7
1339 1q56olinn8g9
1340 1q5gnr
1341 s0g
1342 1q8m6kinnj4i
1343 1qcqfv
1344 r05
1345 1ql7utinn5sg
1346 1qlci4
1347 bqp
1348 1qlf7ginn8sn
1349 part
1350 thread
1351 surviv
1352 somewhat
1353 beyond
1354 though
1355 omnisci
1356 criterion
1357 long-
1358 map
1359 assign
1360 suppos
1361 told
1362 extermin
1363 terrestri
1364 alien
1365 let
1366 inform
1367 habit
1368 review
1369 immor
1370 harm
1371 advers
1372 affect
1373 introduc
1374 1qllttinnarg
1375 lloyd.caltech.edu
1376 obviou
1377 liberti
1378 golden
1379 etc
1380 inher
1381 knoweldg
1382 intent
1383 resolut
1384 mention
1385 healta.145.734928689
1386 healta
1387 tammi
1388 r
1389 heali
1390 flame
1391 coutesi
1392 you'
1393 well-balanc
1394 astound
1395 substanti
1396 ignor
1397 serious
1398 flaw
1399 messag
1400 fluffi
1401 eleph
1402 danc
1403 sugar
1404 plum
1405 fairi
1406 dark
1407 jupit
1408 demand
1409 adda
1410 +
1411 -+
1412 wainwright
1413 dim
1414 atal
1415 llanw
1416 8o
1417 eczcaw
1418 mips.nott.ac.uk
1419 mae
1420 'ma
1421 ar
1422 werth
1423 amus
1424 agnost
1425 nancyo
1426 fraser.sfu.ca
1427 nanci
1428 patricia
1429 o'connor
1430 timmbak
1431 mcl.ucsb.edu
1432 bake
1433 timmon
1434 4
1435 mix
1436 appl
1437 orang
1438 mongol
1439 stalin
1440 khan
1441 conquer
1442 unsympathet
1443 atroci
1444 _him_
1445 yup
1446 _millions_
1447 dk
1448 josef
1449 eat
1450 heart
1451 iii
1452 higher
1453 stronger
1454 wholesom
1455 memori
1456 alyosha
1457 brother
1458 karamazov
1459 dostoevski
1460 societ
1461 c5r8vh.ai7
1462 news.cso.uiuc.edu
1463 mike
1464 coher
1465 posit
1466 lot
1467 background
1468 sociolog
1469 focus
1470 major
1471 element
1472 centuri
1473 disciplin
1474 social
1475 strike
1476 variou
1477 except
1478 clear
1479 view
1480 norm
1481 micro
1482 ervin
1483 goffman
1484 introductori
1485 essay
1486 defer
1487 demeanor
1488 classic
1489 access
1490 _interact
1491 ritual_
1492 theoret
1493 _frame
1494 analysis_
1495 academ
1496 escap
1497 dread
1498 boredom
1499 heavili
1500 jargon-laden
1501 theoriz
1502 unread
1503 essenti
1504 play
1505 aim
1506 systemat
1507 mandat
1508 otherwis
1509 invent
1510 context
1511 interperson
1512 realtion
1513 everi
1514 singl
1515 engag
1516 inter-
1517 hundr
1518 thousand
1519 renego-
1520 tiation
1521 ridicul
1522 earli
1523 languag
1524 main
1525 exemplar
1526 l.
1527 siemon
1528 window
1529 ml
1530 panix.com
1531 tear
1532 scald
1533 ulysses.att.com
1534 shall
1535 crook
1536 neighbor
1537 -standard
1538 disclaimer-
1539 1993apr20.053355.19185
1540 bmerh85.bnr.ca
1541 dgraham
1542 bmers30.bnr.ca
1543 dougla
1544 graham
1545 fallaci
1546 anyth
1547 nearli
1548 spheric
1549 flat
1550 flat-earth
1551 hidden
1552 phrase
1553 christma
1554 truelov
1555 serv
1556 leftov
1557 turkey
1558 casserol
1559 3-4
1560 wing
1561 pizza
1562 hut
1563 commerci
1564 m*tlu/a*g
1565 bait
1566 ken
1567 arromde
1568 jyusenkyou.cs.jhu.edu
1569 theism
1570 1qibo2
1571 f4o
1572 absenc
1573 theist
1574 fanat
1575 danger
1576 wari
1577 stripe
1578 left
1579 mea
1580 culpa
1581 pass
1582 rememb
1583 daughter
1584 sing
1585 chrisma
1586 carol
1587 feel
1588 margin
1589 ceas
1590 1ql0d3
1591 5vo
1592 dr-pepper.east.sun.com
1593 geoff
1594 east.sun.com
1595 provok
1596 memor
1597 captur
1598 19
1599 feb
1600 1990
1601 473
1602 53766
1603 averag
1604 48
1605 three
1606 current
1607 rate
1608 depress
1609 notabl
1610 loren
1611 sunlight.llnl.gov
1612 petrich
1613 jchrist
1614 nazareth.israel.rel
1615 christ
1616 nazareth
1617 mrc
1618 tomobiki-cho.cac.washington.edu
1619 mark
1620 crispin
1621 perri
1622 apollo.hp.com
1623 uavax0.ccit.arizona.edu
1624 jame
1625 minski
1626 media.mit.edu
1627 marvin
1628 bunch
1629 address
1630 reach
1631 dkoresh
1632 branch.davidian.compound.waco.tx.u
1633 alt.messian
1634 actor
1635 sting
1636 histori
1637 voic
1638 faith
1639 curs
1640 teach
1641 freedom
1642 chirp
1643 honest
1644 includ
1645 sentenc
1646 afterward
1647 swear
1648 nice
1649 hmmmm
1650 recogn
1651 warn
1652 sign
1653 rude
1654 newsgroup
1655 huge
1656 chip
1657 shoulder
1658 name
1659 whirrr
1660 click
1661 forgot
1662 third
1663 equal
1664 whirr
1665 shell
1666 pop
1667 stack
1668 click..whirr
1669 killfil
1670 allen
1671 closet
1672 sound-o-geek
1673 josephu
1674 german
1675 historian
1676 craze
1677 japanes
1678 sell
1679 hot
1680 cake
1681 japan
1682 english
1683 suspect
1684 anarchist
1685 mccullou
1686 whipple.cs.wisc.edu
1687 went
1688 reread
1689 funni
1690 nowher
1691 inflammatori
1692 clearli
1693 *2
1694 i.e.
1695 win
1696 anytim
1697 soon
1698 ruin
1699 credibl
1700 concept
1701 attitud
1702 common
1703 ration
1704 versu
1705 irrat
1706 _assumption_
1707 lack
1708 _positive_
1709 belief
1710 close
1711 soft
1712 flamag
1713 sleev
1714 clipper
1715 project
1716 late
1717 paranoia
1718 may
1719 seep
1720 ruler
1721 done
1722 similar
1723 plenti
1724 document
1725 afix
1726 blame
1727 european
1728 iron
1729 fist
1730 threw
1731 number
1732 sick
1733 manag
1734 angri
1735 mass
1736 wave
1737 flag
1738 hammer
1739 &
1740 sickl
1741 _is_
1742 import
1743 it'
1744 wide
1745 unappreci
1746 era
1747 forget
1748 wrought
1749 neg
1750 crow
1751 admit
1752 photo
1753 supposs
1754 deiti
1755 crows/unicorns/elv
1756 sway
1757 pretend
1758 sometim
1759 uniqu
1760 themselv
1761 hard
1762 arrog
1763 previou
1764 refut
1765 boast
1766 doctor
1767 teacher
1768 technic
1769 strong
1770 ol
1771 occam
1772 razor
1773 final
1774 hypothesis
1775 fasion
1776 plausibl
1777 newbi
1778 cheap
1779 shot
1780 repli
1781 kind
1782 demonstr
1783 popular
1784 anti-christian
1785 virtual
1786 burn
1787 drivel
1788 courtesi
1789 repeatedli
1790 fals
1791 preach
1792 transpar
1793 clever
1794 emot
1795 dismiss
1796 mere
1797 *didn't*
1798 nye
1799 nyeda
1800 cnsvax.uwec.edu
1801 midelfort
1802 clinic
1803 eau
1804 clair
1805 wi
1806 patent
1807 absurd
1808 whoever
1809 philosoph
1810 frighten
1811 bertrand
1812 russel
1813 rawlin
1814 debunk
1815 1993apr15.223844.16453
1816 rambo.atlanta.dg.com
1817 wpr
1818 atlanta.dg.com
1819 exclud
1820 manner
1821 arguement
1822 subbornli
1823 isyour
1824 besid
1825 'higher
1826 push
1827 forward
1828 studi
1829 ie
1830 open-mind
1831 fit
1832 trash
1833 *flexible*
1834 presuppos
1835 charact
1836 altogeth
1837 enjoy
1838 i.
1839 fortun
1840 mental
1841 shackl
1842 holi
1843 ghost
1844 paragraph
1845 sycophant
1846 observ
1847 macroevolut
1848 mixtur
1849 15
1850 percent
1851 85
1852 guarante
1853 within
1854 error
1855 inde
1856 aethet
1857 figur
1858 ==========================================================
1859 //
1860 sender
1861 admin
1862 walla
1863 colleg
1864 93106.155002jsn104
1865 psuvm.psu.edu
1866 c5lh4p.27k
1867 portal.hq.videocart.com
1868 c5s9zm.9e0
1869 cbnewsj.cb.att.com
1870 na
1871 tue
1872 20
1873 23:58:56
1874 decay
1875 dean.kaflowitz
1876 13:11:38
1877 dfuller
1878 fuller
1879 jsn104
1880 blashephem
1881 prepar
1882 damnat
1883 surround
1884 thumper
1885 hellish
1886 beach
1887 umbrella
1888 gel-pack
1889 ice
1890 coleman
1891 cooler
1892 load
1893 miller
1894 draft
1895 sue
1896 pair
1897 balanc
1898 sneaker
1899 soni
1900 watchman
1901 carton
1902 bonton
1903 cheddar
1904 chees
1905 popcorn
1906 wear
1907 dean
1908 kaflowitz
1909 nicest
1910 boxer
1911 short
1912 bring
1913 spf
1914 45+
1915 sunscreen
1916 grab
1917 bath
1918 towerl
1919 veggi
1920 hotdog
1921 bonfir
1922 cookout
1923 a.a
1924 no-trim
1925 kmr4.1653.735360115
1926 healta.161.735350336
1927 b64635.student.cwru.edu
1928 nudist
1929 upstand
1930 church
1931 nuditi
1932 sin
1933 fli
1934 1r2gi8
1935 6e1
1936 1qinmd
1937 sp
1938 1qjipo
1939 pen
1940 1qkovl
1941 k
1942 1qu485
1943 58o
1944 dichotomi
1945 spell
1946 detail
1947 relig
1948 assassin
1949 cathol
1950 worker
1951 connect
1952 ira
1953 n.i
1954 *in
1955 past*
1956 i'm
1957 avow
1958 northern
1959 ireland
1960 countri
1961 constitut
1962 restrict
1963 civil
1964 dictat
1965 fail
1966 appropri
1967 grotesqu
1968 face
1969 rewrit
1970 terrorist
1971 bomb
1972 warrington
1973 s/he
1974 1qi83b
1975 ec4
1976 longer
1977 behind
1978 clarifi
1979 seemingli
1980 histor
1981 assert
1982 opposit
1983 double-talk
1984 *quoted*
1985 _the
1986 verses_
1987 1r1cl7innknk
1988 bozo.dsinc.com
1989 dsinc.com
1990 readership
1991 controversi
1992 broke
1993 wait
1994 list
1995 librari
1996 none
1997 publish
1998 cover
1999 *liked*
2000 style
2001 littl
2002 worth
2003 grew
2004 bombay
2005 famili
2006 move
2007 england
2008 delhi
2009 impress
2010 strang
2011 indian
2012 yaar
2013 butbutbut
2014 occasion
2015 hindi
2016 sorta-kinda
2017 flap
2018 allegori
2019 describ
2020 local
2021 prostitut
2022 persona
2023 muham
2024 wive
2025 grandfath
2026 thunder
2027 milit
2028 oop
2029 deep
2030 insult
2031 expos
2032 reveal
2033 omnipot
2034 agent
2035 desert
2036 smoke
2037 scribe
2038 screw
2039 vers
2040 marri
2041 although
2042 biggest
2043 suppress
2044 sight
2045 unseen
2046 say-so
2047 primarili
2048 filth
2049 rank
2050 hitler
2051 mein
2052 kempf
2053 kampf
2054 afraid
2055 reaction
2056 protest
2057 liber
2058 outrag
2059 -s
2060 shamim
2061 moham
2062 /
2063 {
2064 uunet
2065 noao
2066 cmcl2..
2067 cs.arizona.edu
2068 garlic
2069 mezuzah
2070 jewish
2071 koran
2072 zen
2073 buddhist
2074 leagu
2075 lpf
2076 uunet.uu.net
2077 1r2kcp
2078 1qkrf3
2079 2mr
2080 66615
2081 mimsy.umd.edu
2082 mango
2083 cs.umd.edu
2084 charley
2085 wingat
2086 *copy*
2087 *the*
2088 *text*
2089 paper
2090 qumram
2091 text
2092 version
2093 ot
2094 misunderstand
2095 newspap
2096 report
2097 notori
2098 prone
2099 exagger
2100 stori
2101 headlin
2102 1935
2103 masoret
2104 targum
2105 translations/commentari
2106 arama
2107 septuagint
2108 ancient
2109 greek
2110 vari
2111 corrupt
2112 copi
2113 passag
2114 variant
2115 fix
2116 /predat
2117 emphas
2118 knowledg
2119 variat
2120 signifc
2121 scholar
2122 scroll
2123 materi
2124 add
2125 almost
2126 isaiah
2127 fragment
2128 size
2129 abund
2130 far
2131 hebrew
2132 antecd
2133 apocrypha
2134 extra
2135 analysi
2136 proceed
2137 dss
2138 tend
2139 reflect
2140 latter
2141 surpris
2142 lurk
2143 *are*
2144 textual
2145 tradit
2146 unlik
2147 nt
2148 expert
2149 1r2kl2
2150 1993apr10.223517.26573
2151 leland.stanford.edu
2152 c5f1zt.ebc
2153 darkside.osrhe.uoknor.edu
2154 1993apr14.110209.7703
2155 monu6.cc.monash.edu.au
2156 1qi3fc
2157 1993apr19.112008.26198
2158 daric
2159 yoyo.cc.monash.edu.au
2160 fred
2161 rice
2162 percentag
2163 suffer
2164 increas
2165 cool
2166 radio
2167 tv
2168 fossil
2169 fuel
2170 travel
2171 consumpt
2172 process
2173 bread
2174 instruct
2175 1r15rvinnh8p
2176 ctron-news.ctron.com
2177 king
2178 ctron.com
2179 e.
2180 adpet
2181 sunflower.bio.indiana.edu
2182 andi
2183 bullshit
2184 ad
2185 hoc
2186 falsifi
2187 inadequ
2188 deserv
2189 treat
2190 franci
2191 hitch
2192 jack
2193 joke
2194 tero
2195 email
2196 cust_t
2197 cc.helsinki.fi
2198 custt
2199 minist
2200 night
2201 intestin
2202 disord
2203 revel
2204 reverend
2205 jerri
2206 falwel
2207 nimast
2208 ernie.princeton.edu
2209 4949
2210 eastman.uucp
2211 dp
2212 nasa.kodak.com
2213 folli
2214 trick
2215 cite
2216 focu
2217 reli
2218 geniu
2219 easier
2220 1993apr19.125210.1335
2221 freenet.carleton.ca
2222 pww-190493085759
2223 c5qllg.4bc
2224 mailer.cc.fsu.edu
2225 11857
2226 02:07:51
2227 93
2228 18:25:08
2229 mayn
2230 cs.fsu.edu
2231 excess
2232 elder
2233 quak
2234 schedul
2235 level
2236 area
2237 independ
2238 corrobor
2239 sever
2240 5.7
2241 seek
2242 verac
2243 vision
2244 amount
2245 stir
2246 plan
2247 target
2248 station
2249 devot
2250 hour
2251 topic
2252 broadcast
2253 host
2254 convers
2255 4th
2256 invari
2257 incid
2258 3
2259 climatologist
2260 ithink
2261 profess
2262 iben
2263 brown
2264 earthquak
2265 hit
2266 madrid
2267 fault
2268 dec.3
2269 school
2270 missouri
2271 cancel
2272 evacu
2273 town
2274 teh
2275 supris
2276 journalist
2277 resid
2278 southern
2279 lican
2280 laugh
2281 idiot
2282 convert
2283 gon
2284 trim
2285 c5rgkb.4f
2286 bil
2287 okcforum.osrhe.edu
2288 conner
2289 pressur
2290 passiv
2291 today
2292 promis
2293 heavenli
2294 afterlif
2295 statu
2296 gift
2297 slave
2298 non-roman
2299 hypothet
2300 sourc
2301 amateur
2302 sociologist
2303 sub-branch
2304 suffic
2305 alert
2306 unwari
2307 jacobi
2308 mythmak
2309 educ
2310 lutheran
2311 rock
2312 band
2313 counter
2314 1r3qab
2315 o1v
2316 930421.102525.9y9.rusnews.w165w
2317 930420.100544.6n0.rusnews.w165w
2318 nonsens
2319 relativ
2320 infinit
2321 regress
2322 justif
2323 inferior
2324 preclud
2325 afnj0r200vpeebzgkg
2326 andrew.cmu.edu
2327 8fnx5ri00wb6b9vpjt
2328 c5kequ.4xo
2329 po5.andrew.cmu.edu
2330 in-reply-to
2331 verrri
2332 conspiraci
2333 step
2334 knock
2335 known
2336 prego
2337 circl
2338 embarrass
2339 improv
2340 imag
2341 downfal
2342 gain
2343 respect
2344 receiv
2345 paid
2346 lucki
2347 babi
2348 deform
2349 pregnant
2350 wedlock
2351 stillborn
2352 buckminst
2353 keeper
2354 nicknam
2355 send
2356 nm0w+
2357 1993apr15.212943.15118
2358 bnr.ca
2359 rashid
2360 p.
2361 charg
2362 shatim
2363 encompass
2364 fasad
2365 munch
2366 jmunch
2367 hertz.elee.calpoly.edu
2368 \
2369 allowed|
2370 |to
2371 |situat
2372 -bobbi
2373 atheism|
2374 settler
2375 demolish
2376 mosqu
2377 gaza
2378 c5iwxm.g0z
2379 news.chalmers.s
2380 d9bertil
2381 dtek.chalmers.s
2382 bertil
2383 jonel
2384 kutluk.734797558
2385 ccl.umist.ac.uk
2386 kutluk
2387 ozguven
2388 minut
2389 *din*
2390 behav
2391 order
2392 protocol
2393 weaker
2394 mushriqin
2395 din
2396 forma
2397 code
2398 conflict
2399 idol
2400 repres
2401 assupt
2402 mushriq
2403 roughli
2404 polytheist
2405 coordin
2406 inscrib
2407 progress
2408 parlamentarian
2409 democraci
2410 doubtlessli
2411 govern
2412 insist
2413 idols/gods/dogmas/
2414 suppositions/..
2415 deviat
2416 disbelief
2417 macro
2418 c5l1ey.jt
2419 11825
2420 pride
2421 trap
2422 supposedli
2423 proclaim
2424 undi
2425 volum
2426 unless
2427 earnestli
2428 search
2429 4963
2430 schaertel
2431 21627
2432 ousrvr.oulu.fi
2433 kempmp
2434 phoenix.oulu.fi
2435 petri
2436 pihko
2437 seduc
2438 he/sh
2439 spec
2440 ultim
2441 sincer
2442 ..
2443 insight
2444 overal
2445 religion-
2446 individually-cr
2447 wy
2448 particularli
2449 attract
2450 right-o
2451 _accept_
2452 prefer
2453 unwis
2454 swallow
2455 invis
2456 unicorn
2457 daili
2458 beleiv
2459 nerver
2460 militari
2461 vietnam
2462 25
2463 supernatur
2464 dieti
2465 deal
2466 death
2467 resurect
2468 scantili
2469 malarki
2470 circular
2471 georg
2472 washington
2473 myth
2474 proof
2475 event
2476 fortold
2477 neat
2478 disgust
2479 manipulate/interpret
2480 old
2481 testament
2482 fill
2483 stick
2484 wood
2485 autmoat
2486 miscarriag
2487 philolog
2488 sceptic
2489 particip
2490 skeptic
2491 irreconcil
2492 glorifi
2493 snub
2494 trust/belief/faith
2495 enkephalin
2496 associ
2497 religos
2498 sudden
2499 afflict
2500 suchg
2501 _correct_
2502 healthi
2503 fanatic
2504 express
2505 selfish
2506 adam
2507 ================================================================================
2508 cooper
2509 verili
2510 weakl
2511 612
2512 696-7521
2513 acoop
2514 macalstr.edu
2515 claw
2516 comprehens
2517 gandalf
2518 soc.religion.christian
2519 gem
2520 interest/com
2521 battl
2522 roman
2523 deed
2524 useless
2525 fulli
2526 lead
2527 cold
2528 i.e
2529 condemn
2530 lukewarm
2531 alon
2532 taught
2533 squar
2534 conjunct
2535 'spat-out'
2536 bother
2537 me.
2538 markp
2539 elvis.wri.com
2540 pundur
2541 930415.112243.8v6.rusnews.w165w
2542 einstein
2543 bohr
2544 rel
2545 quantum
2546 mechan
2547 ahead
2548 punk
2549 degre
2550 beat
2551 'there
2552 lsd
2553 taken
2554 bow
2555 superior
2556 detect
2557 skew
2558 percept
2559 unskew
2560 fiction
2561 strive
2562 toward
2563 ga
2564 inextens
2565 string
2566 effici
2567 energi
2568 coal
2569 build
2570 undeni
2571 valuabl
2572 narrow
2573 ethic
2574 resembl
2575 wolfram
2576 inc.
2577 pure
2578 coincident
2579 agenc
2580 kmr4.1696.735588167
2581 93110.031029tan102
2582 c5v2mr.1z1
2583 1r98voinnr9q
2584 destin
2585 kill-fil
2586 cfaehl
2587 vesta.unm.edu
2588 faehl
2589 convolut
2590 counterfeit
2591 athiest
2592 knock-off
2593 disguis
2594 _need_
2595 parodi
2596 
2597 34mand
2598 35mdeep
2599 thoughts
2600 0m
2601 32mbi
2602 handey.
2603 36mif
2604 parachut
2605 watch
2606 gag
2607 swimming.
2608 ockham
2609 insid
2610 delay
2611 due
2612 confer
2613 deadlin
2614 panic
2615 1qsnqqinn1nr
2616 senator-bedfellow.mit.edu
2617 thnext.mit.edu
2618 singleton
2619 1993apr18.043207.27862
2620 alarm
2621 agreement
2622 ockum
2623 info
2624 baysian
2625 hypothes
2626 h
2627 hg
2628 p
2629 complement
2630 axiom
2631 0
2632 split
2633 hair
2634 irrespect
2635 hold
2636 x
2637 ==
2638 preferd
2639 data
2640 elabor
2641 discrimin
2642 reduc
2643 unhelp
2644 prior
2645 pointer
2646 deploy
2647 throw
2648 dri
2649 divin
2650 compon
2651 underli
2652 preval
2653 memet
2654 transmiss
2655 implicitli
2656 acknowledg
2657 spread
2658 varianc
2659 model
2660 *less*
2661 propos
2662 conspir
2663 *against*
2664 mutual
2665 exclus
2666 *personal*
2667 smaller
2668 happili
2669 beef
2670 math
2671 rephras
2672 non-techn
2673 non-physicist
2674 statistician
2675 compat
2676 concern
2677 *also*
2678 prayer
2679 miracul
2680 amen
2681 verif
2682 god/
2683 interven
2684 region
2685 space
2686 loos
2687 nonzero
2688 theistic
2689 hypothesi
2690 zero
2691 avail
2692 scatter
2693 expend
2694 somewher
2695 *isn't*
2696 slightli
2697 bayesian
2698 run
2699 estim
2700 correspond
2701 decreas
2702 jargonesqu
2703 intim
2704 condit
2705 densiti
2706 uniti
2707 coin
2708 unfair
2709 two-head
2710 i'v
2711 avoid
2712 tail
2713 0.5
2714 n-1
2715 n
2716 h.
2717 modifi
2718 2m
2719 *actual*
2720 multipli
2721 half
2722 toss
2723 initi
2724 fair-coin
2725 trial
2726 extend
2727 numer
2728 constant
2729 ^^^^^^^^^^^^^^^^^^^^
2730 constantli
2731 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2732 draw
2733 distinct
2734 bin
2735 ground
2736 zeu
2737 frequent
2738 obvers
2739 ht
2740 priori
2741 positivist
2742 criteria
2743 applic
2744 /p
2745 *any*
2746 deduc
2747 updat
2748 two-headed-coin
2749 render
2750 *possible*
2751 seri
2752 sequenc
2753 chosen
2754 curiou
2755 count
2756 efficaci
2757 miracl
2758 distinguish
2759 quick
2760 *does*
2761 *can*
2762 shift
2763 emphasi
2764 downgrad
2765 *may*
2766 bear
2767 central
2768 qm
2769 partit
2770 stat
2771 unto
2772 till
2773 persist
2774 *consistent*
2775 *more*
2776 unfalsifi
2777 infin
2778 asymptot
2779 reili
2780 finit
2781 renorm
2782 *some*
2783 liter
2784 explan
2785 leav
2786 oposit
2787 asert
2788 falsif
2789 e.g
2790 6,000
2791 deciev
2792 statment
2793 contd
2794 wherea
2795 supps
2796 counterexampl
2797 partli
2798 relat
2799 symmetri
2800 'god
2801 exist'
2802 ~~~~~~~~~~~~~~~~~~
2803 insert
2804 highlight
2805 posibl
2806 miricl
2807 recov
2808 inconsist
2809 can't
2810 raptur
2811 octob
2812 28
2813 1992
2814 satisfact
2815 failur
2816 sum
2817 depart
2818 tel
2819 +44
2820 203
2821 523296
2822 warwick
2823 fax
2824 525714
2825 coventri
2826 cv4
2827 7al
2828 u.k
2829 1qk1pp
2830 6hj
2831 kyle.eitech.com
2832 ekr
2833 eric
2834 rescorla
2835 *to
2836 me*
2837 asid
2838 nevertheless
2839 _say_
2840 bear.com
2841 bear-stearn
2842 annoy
2843 nyc
2844 healta.140.734925835
2845 ezekiel
2846 israel
2847 apostaci
2848 mistaken
2849 tyre
2850 war
2851 princ
2852 wick
2853 metaphor
2854 landlord
2855 mundan
2856 handey
2857 swim
2858 graviti
2859 black
2860 hole
2861 re-read
2862 forgiv
2863 c5tx38.av8
2864 usenet.ucs.indiana.edu
2865 laurenc
2866 gene
2867 battin
2868 cyclops.iucf.indiana.edu
2869 schinder.735362755
2870 leprss.gsfc.nasa.gov
2871 paul
2872 schinder
2873 1993apr20.154658
2874 kv07
2875 warren
2876 vonroeschlaub
2877 lt8d3binnj1g
2878 exodus.eng.sun.com
2879 emarsh
2880 hernes-sun.eng.sun.com
2881 marsh
2882 snip
2883 horizon
2884 marbl
2885 race
2886 faster
2887 mis-us
2888 global
2889 influenc
2890 phenomena
2891 inappropri
2892 frame
2893 calendar
2894 alpha
2895 centauri
2896 approx
2897 concurr
2898 special
2899 speed
2900 a.c
2901 _order_
2902 a.c.
2903 well-defin
2904 specifi
2905 paramet
2906 veloc
2907 vicin
2908 curvatur
2909 spacetim
2910 distant
2911 locat
2912 equat
2913 _like_
2914 hover
2915 rotat
2916 wholli
2917 fallen
2918 forev
2919 volunt
2920 jump
2921 penalti
2922 gulf
2923 regret
2924 decis
2925 circumst
2926 worri
2927 hussein
2928 kuwait
2929 appeas
2930 advoc
2931 strawman
2932 diplomat
2933 sanction
2934 ineffect
2935 dream
2936 conquest
2937 democrat
2938 vote
2939 nsdap
2940 43
2941 %
2942 elect
2943 1933
2944 chanc
2945 maim
2946 ww2
2947 the-way-it-i
2948 why-is-it-that-way
2949 bomber
2950 east
2951 timor
2952 savior
2953 polic
2954 self-destruct
2955 invad
2956 oil
2957 success
2958 strateg
2959 relief
2960 tibet
2961 un
2962 forc
2963 harder
2964 iraq
2965 tibetan
2966 tortur
2967 amnesti
2968 intern
2969 suck
2970 trade
2971 freeli
2972 deplor
2973 congressman
2974 favour
2975 renew
2976 june
2977 despic
2978 keener
2979 europ
2980 unbeliev
2981 rodney
2982 media
2983 monolith
2984 prevail
2985 bia
2986 macneil-lehr
2987 conserv
2988 hurrah
2989 rush
2990 hardli
2991 unfortun
2992 solut
2993 resist
2994 tyranni
2995 criticis
2996 judg
2997 alli
2998 relativist
2999 *objective*
3000 bike
3001 oh
3002 discard
3003 ivan
3004 stang
3005 puke
3006 discours
3007 forum
3008 ramif
3009 long-hair
3010 peace-nik
3011 brought
3012 blanket-bomb
3013 germani
3014 bemoan
3015 iraqi
3016 civilian
3017 casualti
3018 blanket
3019 institut
3020 industrial/militari
3021 method
3022 precis
3023 stink
3024 spite
3025 of*
3026 proportion
3027 quantit
3028 dresden
3029 glib
3030 destroy
3031 door
3032 deliber
3033 massiv
3034 damag
3035 inspir
3036 amongst
3037 iani
3038 falkland
3039 fresh
3040 propaganda
3041 plain
3042 bunk
3043 lost
3044 230,000
3045 servicemen
3046 fight
3047 russian
3048 lose
3049 men
3050 mac.cc.macalstr.edu
3051 turin
3052 turambar
3053 utter
3054 miseri
3055 re-defin
3056 1993apr21.171807.16785
3057 115694
3058 benefit
3059 deviant
3060 _a
3061 articul
3062 above_
3063 non-muslim
3064 reader
3065 _not_
3066 subtl
3067 sect
3068 proscrib
3069 qur'an
3070 infal
3071 illumin
3072 arab
3073 especi
3074 familiar
3075 heret
3076 understood
3077 withdraw
3078 retain
3079 advocaci
3080 thesi
3081 twelv
3082 imam
3083 categori
3084 fallibl
3085 abstrus
3086 metaphys
3087 remaind
3088 verg
3089 salam
3090 a-laikum
3091 alaikum
3092 wassalam
3093 1r9nfd
3094 3u4
3095 sandvik-200493232227
3096 sandvik-kent.apple.com
3097 1r39kh
3098 itp
3099 93112.164435j5j
3100 d012s658.ap.mchp.sni.d
3101 johnson
3102 j5j
3103 judgement
3104 meaningless
3105 e.g.
3106 _can't_
3107 deriv
3108 unanswer
3109 correct/incorrect
3110 true/fals
3111 domain
3112 epistemolog
3113 legitim
3114 illustr
3115 verid
3116 illusori
3117 judgment
3118 evalu
3119 sloppi
3120 double-barrel
3121 alleg
3122 realist
3123 lengthi
3124 neither
3125 difficulti
3126 aris
3127 doctrinair
3128 degeneraci
3129 drunk
3130 bar-ladi
3131 _lila_
3132 r.
3133 pirsig
3134 peculiar
3135 objectiv
3136 30151
3137 ursa.bear.com
3138 c5sncl.j8o
3139 _and_
3140 pointless
3141 test
3142 anymor
3143 divers
3144 aros
3145 descent
3146 vs.
3147 drift
3148 pathway
3149 overton
3150 factual
3151 entiti
3152 formul
3153 shoehorn
3154 _facts_
3155 _existence_
3156 _theories_
3157 _mechanisms_
3158 estat
3159 offic
3160 liquid
3161 specul
3162 michel
3163 shock
3164 1r3mn2
3165 n6d
3166 1993apr20.191048.6139
3167 objectivist
3168 establish
3169 ought
3170 naturalist
3171 undefin
3172 undeserv
3173 innat
3174 subjectiv
3175 beg
3176 ditto
3177 question-beg
3178 'self-evid
3179 truths'
3180 prof.
3181 flew
3182 deni
3183 subjectivist
3184 self-evid
3185 behold
3186 subject/object
3187 compel
3188 divid
3189 sensibl
3190 causat
3191 furthermor
3192 shove
3193 entireti
3194 idealist
3195 solipsist
3196 qualiti
3197 *am*
3198 nihil
3199 entail
3200 irrepect
3201 relativism/subjectiv
3202 wind
3203 nihilist
3204 *except*
3205 revolut
3206 remain
3207 likewis
3208 noterror
3209 terrorisim
3210 ditch
3211 root
3212 intend
3213 unreal
3214 1993apr16.223250.15242
3215 ncsu.edu
3216 aiken
3217 news.ncsu.edu
3218 wayn
3219 nmi
3220 termin
3221 unattend
3222 templ
3223 slack
3224 underwear
3225 legal
3226 tender
3227 po
3228 30904
3229 bb
3230 919
3231 782-3095
3232 raleigh
3233 nc
3234 27622
3235 hoard
3236 penni
3237 freak
3238 psuvm
3239 penn
3240 hilt
3241 banger
3242 *vomit*
3243 music
3244 dine
3245 hall
3246 cuz
3247 deem
3248 kampu
3249 krusad
3250 khrist
3251 damn
3252 .except
3253 art
3254 safe
3255 -wdb
3256 v
3257 30160
3258 quantifi
3259 hmmm
3260 bullet
3261 sit
3262 tabl
3263 60mph
3264 0mph
3265 stationari
3266 coincid
3267 experienc
3268 troubl
3269 *sure*
3270 tommi
3271 30192
3272 _physics_
3273 speed-of-light-in-
3274 vacuum
3275 aw
3276 speed-of-light-in-vacuum
3277 constructor
3278 determinist
3279 non-object
3280 parti
3281 mutually-agreed-on
3282 _only_
3283 you'r
3284 115621
3285 1993apr15.135650.28926
3286 st-andrews.ac.uk
3287 nrp
3288 norman
3289 paterson
3290 ec
3291 citizen
3292 british
3293 virtu
3294 parentag
3295 citizenship
3296 children
3297 obtain
3298 immigr
3299 inevit
3300 extrem
3301 russia
3302 100
3303 automat
3304 turk
3305 fri
3306 16
3307 14:15:20
3308 +0100
3309 15:23:54
3310 umar
3311 itd.itd.nrl.navy.mil
3312 rampant
3313 evidenc
3314 7th
3315 arabia
3316 *not
3317 include*
3318 loosen
3319 banking/interest
3320 stab
3321 curios
3322 film
3323 vagu
3324 extrapol
3325 channel
3326 misgiv
3327 equival
3328 easi
3329 nostradamu
3330 kmr4.1718.735827952
3331 c63aec.fb3
3332 trademark
3333 charl
3334 lazaru
3335 aliv
3336 rise
3337 lawsuit
3338 keyboard
3339 pat
3340 buchanan
3341 out-of-the-closet
3342 drag
3343 fabul
3344 feather
3345 boa
3346 sequin
3347 hat
3348 mia
3349 farrow
3350 wore
3351 gatsbi
3352 1r6te1innrp2
3353 1r1ko8
3354 6b1
3355 viewpoint
3356 *do*
3357 perspect
3358 meaning
3359 nomin
3360 fee
3361 1993apr25.165315.1190
3362 moon
3363 :33
3364 bucail
3365 interprtet
3366 preced
3367 21:32
3368 mountain
3369 immobil
3370 21:33
3371 sky
3372 heaven
3373 21:34
3374 edit
3375 geocentr
3376 cruel
3377 1r70ht
3378 67a
3379 1q55ssinn84p
3380 1q5f5e
3381 1q5klpinnee4
3382 1q86rc
3383 27k
3384 1q8npiinnjlf
3385 1qcr3t
3386 1ql8mdinn674
3387 kmr4.1596.734966970
3388 po.cwru.organ
3389 reserv
3390 kmr4.1608.735017615
3391 1r5emjinnmk
3392 pain
3393 unusu
3394 chair
3395 short-liv
3396 quarter
3397 victim
3398 bleed
3399 lash
3400 wet
3401 noodl
3402 sandvik-250493163828
3403 markp.735580401
3404 avignon
3405 ashburi
3406 cultur
3407 tripper
3408 trip
3409 rewir
3410 brain
3411 solid
3412 haight-ashburi
3413 crowd
3414 pre-exist
3415 dissatisfact
3416 amelior
3417 mumbo-jumbo
3418 'new
3419 twist
3420 23:26:20
3421 vice
3422 6086
3423 59-323
3424 lp=a
3425 yayg
3426 execel
3427 luther
3428 insan
3429 rant
3430 gee
3431 *sooooo*
3432 ideolog
3433 ed
3434 mccreari
3435 __o
3436 edm
3437 twisto.compaq.com
3438 _-\_
3439 laughter
3440 tao
3441 1qla0g
3442 afp
3443 you..
3444 crap
3445 outlaw
3446 bandwith
3447 throughout
3448 no-on
3449 fake
3450 1r78q6
3451 ak2
3452 1993apr22.130421.113279
3453 zeus.calpoly.edu
3454 dmcaloon
3455 tuba.calpoly.edu
3456 mcaloon
3457 einstien
3458 lunch
3459 tien
3460 fu
3461 castro
3462 yesterday
3463 cooki
3464 feet
3465 1993apr22.015922.7418
3466 daffy.cs.wisc.edu
3467 snake2.cs.wisc.edu
3468 mccullough
3469 37501
3470 optima.cs.arizona.edu
3471 sham
3472 zvonko
3473 massacr
3474 7
3475 ordnanc
3476 smart
3477 regular
3478 dumb
3479 80
3480 35
3481 65
3482 arsen
3483 ratio
3484 70
3485 er
3486 collater
3487 200,000
3488 _never_
3489 reliabl
3490 moyer
3491 tie
3492 pb
3493 documentari
3494 videotap
3495 rationalis
3496 sanit
3497 citi
3498 sewer
3499 water
3500 purif
3501 handl
3502 epidem
3503 postol'
3504 interview
3505 demostr
3506 pentagon
3507 patriot
3508 upi
3509 mother
3510 complaint
3511 followup
3512 excerpt
3513 brookfield
3514 wis.
3515 elmbrook
3516 son
3517 elementari
3518 parent-teach
3519 gisel
3520 klemp
3521 wednesday
3522 pto
3523 sponsorship
3524 troop
3525 cub
3526 pack
3527 meet
3528 hillsid
3529 surbarban
3530 milwauke
3531 ban
3532 homosexu
3533 gail
3534 pludeman
3535 benefici
3536 carl
3537 kadi
3538 cs.uiuc.edu
3539 1993apr21.144114.8057
3540 willdb
3541 william
3542 vocal
3543 bible-bang
3544 u.s.
3545 everywher
3546 faction
3547 louder
3548 andrew
3549 mytholog
3550 immedi
3551 thump
3552 babbl
3553 ms
3554 creationist
3555 duh
3556 repetit
3557 bore
3558 spot
3559 uninterest
3560 doctrin
3561 ball
3562 function
3563 repeat
3564 talent
3565 meager
3566 capac
3567 outsid
3568 character
3569 hominum
3570 disapprov
3571 1000
3572 someday
3573 extraordinari
3574 c.
3575 lewi
3576 mediev
3577 plato
3578 conscious
3579 bodi
3580 voluntarli
3581 _read_
3582 sacr
3583 cow
3584 spirit
3585 devil
3586 immort
3587 disprov
3588 pray
3589 seed
3590 blindli
3591 guid
3592 notic
3593 pascal
3594 wager
3595 nurish
3596 hs
3597 badli
3598 delud
3599 ___
3600 .'*
3601 kem-pmp
3602 '*
3603 pihati
3604 finou.oulu.fi
3605 sf-90650
3606 oulu
3607 game
3608 finland
3609 chemistri
3610 deviou
3611 misrepres
3612 substanc
3613 nerv
3614 shut
3615 centigram
3616 corp
3617 san
3618 jose
3619 california
3620 408/428-3553
3621 kid
3622 profession
3623 1993apr26.070405.3615
3624 doug.cae.wisc.edu
3625 kahraman
3626 hprisc-30.cae.wisc.edu
3627 gokalp
3628 dominantli
3629 self-control
3630 self-ownership
3631 pharoah
3632 humbl
3633 comparison
3634 self-exist
3635 self-stand
3636 self-liv
3637 self
3638 ownership
3639 supremaci
3640 mankind
3641 disagr
3642 suprem
3643 branch
3644 cult
3645 1rjp0n
3646 572
3647 lll-winken.llnl.gov
3648 1r9dd7innqfk
3649 1993apr27.073723.18577
3650 csis.dit.csiro.au
3651 imager.llnl.gov
3652 prl
3653 lamb
3654 out-of
3655 mr.
3656 ten
3657 command
3658 invert
3659 perturb
3660 creation-sci
3661 camp
3662 sleazi
3663 tactic
3664 maintain
3665 accomplish
3666 misquot
3667 -*
3668 knapp
3669 510
3670 422-1023
3671 98.7
3672 psalm
3673 8
3674 c50kdr.duz
3675 acsu.buffalo.edu
3676 psyrobtw
3677 ubvmsb.cc.buffalo.edu
3678 weiss
3679 saint
3680 psalm85
3681 jp
3682 korahit
3683 favor
3684 restor
3685 jacob
3686 iniqu
3687 selah
3688 anger
3689 rage
3690 helper
3691 revok
3692 displeasur
3693 prolong
3694 wrath
3695 reviv
3696 rejoic
3697 grant
3698 deliver
3699 well-b
3700 near
3701 dwell
3702 justic
3703 kiss
3704 spring
3705 bestow
3706 bounti
3707 yield
3708 produc
3709 ***
3710 clean
3711 quantiti
3712 poorer
3713 on-lin
3714 inaccur
3715 fundamentalist
3716 solomon
3717 40,000
3718 hors
3719 stall
3720 4,000
3721 fundi
3722 straw
3723 genuin
3724 butler
3725 examin
3726 propheci
3727 anti-inerr
3728 teeth
3729 well-research
3730 thrown
3731 salad
3732 inerr
3733 embarass
3734 josh
3735 mcdowel
3736 dj
3737 ftp.rutgers.edu
3738 /pub/soc.religion.christian/others/contradict
3739 uneven
3740 compil
3741 exam
3742 extremist
3743 sacco
3744 dsav+
3745 snide
3746 conveni
3747 maliabl
3748 suitabl
3749 occass
3750 whichev
3751 reinterpret
3752 capabl
3753 brand
3754 join
3755 cheek
3756 burdensom
3757 10
3758 discount
3759 sunday
3760 substitut
3761 sabbath
3762 666
3763 beast
3764 viewer
3765 discr
3766 1prfh0innidb
3767 c4him1.brf
3768 cs.psu.edu
3769 c4j571.k3d
3770 rice.edu
3771 1pr3d3
3772 doh
3773 cat.cis.brown.edu
3774 leo.unm.edu
3775 st002649
3776 brownvm.brown.edu
3777 alex
3778 gottschalk
3779 *will*
3780 6^6
3781 ^6=2,189,739,336
3782 ^
3783 5*1=5
3784 neatli
3785 2+1+8+9+7+3+9+3+3+6
3786 51
3787 23+23+5
3788 yfk8p=q00wbm47t0sj
3789 commiss
3790 dull
3791 homili
3792 bing
3793 crosbi
3794 sleep
3795 mommi
3796 daddi
3797 tuck
3798 griffin
3799 skip
3800 sinner
3801 concentr
3802 hobbl
3803 crutch
3804 missionari
3805 escort
3806 america
3807 nadja
3808 platitud
3809 c51pua.k2u
3810 dlecoint
3811 garnet.acns.fsu.edu
3812 darius_lecoint
3813 poll
3814 adulteri
3815 abort
3816 27403.463.uupcb
3817 ozonehole.com
3818 anthony.landreneau
3819 anthoni
3820 landreneau
3821 rcstage1
3822 urc.tue.nl
3823 stage
3824 usercod
3825 su
3826 scarlet
3827 babylon
3828 daemon
3829 peavler
3830 fingal.plk.af.mil
3831 1qjuefinnmmh
3832 1pumpt
3833 c03
3834 usenet.ins.cwru.edu
3835 1qhl95
3836 2ij
3837 1qi59v
3838 fku
3839 agate.berkeley.edu
3840 1qilgninnrko
3841 blowfish
3842 667
3843 cul-de-sac
3844 famou
3845 illuminatti
3846 ride
3847 mediaev
3848 manuscript
3849 announc
3850 girl
3851 prematur
3852 6th
3853 slid
3854 fifth
3855 comatos
3856 ninja
3857 gourmet
3858 food.
3859 plk.af.mil
3860 albuquerqu
3861 nm
3862 reply-to
3863 margoli
3864 disclaim
3865 17858.459.uupcb
3866 netslip63.watson.ibm.com
3867 villag
3868 waterb
3869 violat
3870 9
3871 yktvmv
3872 bitnet
3873 internet
3874 casper
3875 52
3876 davidian
3877 occupi
3878 mt
3879 carmel
3880 bd
3881 quiet
3882 anybodi
3883 defector
3884 movement
3885 fed
3886 atf
3887 o.k
3888 posses
3889 illeg
3890 warrant
3891 auto
3892 ship
3893 kit
3894 semi-auto
3895 purchas
3896 no-knock
3897 warrent
3898 macho
3899 dog
3900 asshol
3901 bust
3902 *without*
3903 identifi
3904 milleniest
3905 paranoid
3906 dea
3907 gotten
3908 normal
3909 flush
3910 50
3911 calibr
3912 machin
3913 toilet
3914 brush
3915 acquit
3916 peacibl
3917 slight
3918 daft
3919 looney
3920 zani
3921 conan
3922 libertarian
3923 rosicrucian
3924 alamut
3925 max
3926 delysid
3927 1qppef
3928 i5b
3929 ch981
3930 cleveland.freenet.edu
3931 toni
3932 *really*
3933 compet
3934 spent
3935 spin-off
3936 o.t.o
3937 unequivoc
3938 amorc
3939 oto
3940 float
3941 1800
3942 crowley
3943 prehistori
3944 paperwork
3945 non-profit
3946 carbon-d
3947 20,000
3948 bc
3949 a.lizard
3950 alizard
3951 tweekco
3952 boo
3953 pacbell.com
3954 bang
3955 path
3956 gentoo.com
3957 backup
3958 pgp2.2
3959 public
3960 key
3961 1qtdpvinnb75
3962 sandvik-170493161548
3963 c5pd91.lbn
3964 1qsqar
3965 n8m
3966 stein.u.washington.edu
3967 alicea
3968 ba
3969 mrcnext.cso.uiuc.edu
3970 b.a
3971 davis-how
3972 rc
3973 dawn
3974 *outer*
3975 inner
3976 rosea
3977 rubea
3978 aura
3979 cruci
3980 lectorium
3981 rosicrucianum
3982 legit
3983 *which*
3984 sake
3985 affili
3986 fraternita
3987 rosa
3988 quakertown
3989 penn.
3990 taker
3991 wassail
3992 grendel
3993 grettisson
3994 health
3995 coverag
3996 167063
3997 talk.politics.misc
3998 1qid8
3999 ik0
4000 dzkriz
4001 ocf.berkeley.edu
4002 denni
4003 kriz
4004 insur
4005 strongli
4006 oppos
4007 conscienc
4008 disturb
4009 deepli
4010 premium
4011 exempt
4012 accordingli
4013 cheaper
4014 pre-nat
4015 birth
4016 carrier
4017 infanticid
4018 age
4019 matt
4020 freivald
4021 liborg
4022 speech
4023 conservativ
4024 futil
4025 assimil
4026 employ
4027 demon
4028 u
4029 across
4030 664
4031 668
4032 sheesh
4033 floor
4034 justin
4035 alt.discordia
4036 discord
4037 -paul
4038 w.
4039 stigaard
4040 lokean
4041 discordian
4042 xoa
4043 mhd1.moorhead.msus.edu
4044 fnord
4045 episkopo
4046 moorhead
4047 campu
4048 rectal
4049 neufotomist
4050 1qkjvc
4051 4jv
4052 1qk1md
4053 6g
4054 1qjbn0
4055 na4
4056 kmr4.1571.734847050
4057 collect
4058 luckili
4059 accuraci
4060 infinitesm
4061 young
4062 farmer
4063 retir
4064 piec
4065 similarli
4066 anonym
4067 market
4068 valuat
4069 1qjclt
4070 nh7
4071 1qior
4072 20b
4073 audienc
4074 canvass
4075 buy
4076 gm
4077 undervalu
4078 slickest
4079 salesmen
4080 greatest
4081 salesman
4082 tantrum
4083 merci
4084 1qkoel
4085 5fr
4086 rayc5jak7.d7
4087 1qkhju
4088 43c
4089 kmr4.1587.734911207
4090 falsehood
4091 holand
4092 1942
4093 ss
4094 trooper
4095 you-
4096 prison
4097 crack
4098 bottl
4099 whiskey
4100 grim
4101 'object
4102 lock
4103 n.b.
4104 sir
4105 'accord
4106 imposs
4107 kmr4.1590.734915084
4108 unitarian
4109 lsrb1rinn14t
4110 1qgouk
4111 rln
4112 lsojdjinnq12
4113 c5hr5m.kh2
4114 ux1.cso.uiuc.edu
4115 hernes-sun
4116 lis450bw
4117 lis450
4118 student
4119 abolut
4120 becasus
4121 person/group
4122 c5idkn.mmt
4123 1qjt76
4124 margoli.watson.ibm.com
4125 expects/fear
4126 *never*
4127 2bc8b03b.29868
4128 net1.ics.uci.edu
4129 superced
4130 chao
4131 classroom
4132 pseudoscientif
4133 recognis
4134 analys
4135 luke
4136 omiss
4137 outright
4138 stipul
4139 clyde
4140 butterfli
4141 heinlein
4142 1qm36b
4143 gn2
4144 1qkn1t
4145 59l
4146 1qktj3
4147 bn9
4148 squick.eitech.com
4149 |perhap
4150 |in
4151 |they
4152 |it
4153 de
4154 |valu
4155 privaci
4156 'correct
4157 twaddl
4158 overload
4159 result'
4160 procedur
4161 non-subject
4162 maybe-not-quite-sur
4163 unreli
4164 yeah
4165 ticket
4166 s/w
4167 1qm577
4168 hd9
4169 pww-150493204223
4170 freemasonri
4171 convent
4172 1r18ti
4173 6bi
4174 1qv82l
4175 oj2
4176 1993apr20.130959.9188
4177 umr.edu
4178 hela.ins.cwru.edu
4179 jluther
4180 cs.umr.edu
4181 netiquett
4182 appreci
4183 mirth
4184 sadden
4185 'sick
4186 humor
4187 toler
4188 visser.735260518
4189 convex.convex.com
4190 visser
4191 convex.com
4192 lanc
4193 attorney
4194 vampira
4195 compound
4196 blow
4197 gass
4198 xian
4199 taxpay
4200 expens
4201 budget
4202 cost
4203 seig
4204 deprat
4205 batf/fbi
4206 testimoni
4207 accus
4208 futur
4209 job-seek
4210 college-admission-seek
4211 mode
4212 bottom
4213 releas
4214 week
4215 -peter
4216 truck
4217 equip
4218 firemen
4219 fbi/atf
4220 blast
4221 buil
4222 munit
4223 tank
4224 non-tox
4225 non-flamm
4226 _/_/_/
4227 je
4228 ne
4229 sui
4230 fait
4231 comm
4232 aucun
4233 /_/_/
4234 ceux
4235 que
4236 j'ai
4237 vu
4238 j'ose
4239 croir
4240 _/_/
4241 n'etr
4242 qui
4243 si
4244 vaux
4245 pa
4246 mieux
4247 au
4248 moin
4249 autr
4250 rousseau
4251 1r1i41
4252 4t
4253 transfer.stratus.com
4254 1qvfik
4255 6rf
4256 c5rlne.4pc
4257 murdoch.acc.virginia.edu
4258 rocket.sw.stratus.com
4259 pmi
4260 vivaldi.acc.virginia.edu
4261 pete
4262 yadlowski
4263 exercis
4264 arm
4265 grenad
4266 rocket
4267 launcher
4268 stock
4269 armageddon
4270 pistol-packin
4271 pump-act
4272 shotgun
4273 sword
4274 shirt
4275 master
4276 father
4277 daugher
4278 34-35
4279 feder
4280 extens
4281 cach
4282 tea
4283 ladi
4284 gentlemen
4285 rough
4286 johnni
4287 lawmast
4288 laid
4289 divorc
4290 becam
4291 monday
4292 decemb
4293 tulsa
4294 drove
4295 driveway
4296 bleak
4297 afternoon
4298 'ohmigod
4299 'sixti
4300 walk
4301 nightmar
4302 horribl
4303 possess
4304 firearm
4305 thirti
4306 bureau
4307 alcohol
4308 tobacco
4309 batf
4310 team
4311 colt
4312 ar-15
4313 .223
4314 calib
4315 serial
4316 magistr
4317 leo
4318 wagner
4319 seiz
4320 tool
4321 alter
4322 modif
4323 drill
4324 record
4325 tangibl
4326 occup
4327 joint
4328 task
4329 unemploy
4330 warehouseman
4331 nearbi
4332 60
4333 personnel
4334 cordon
4335 yard
4336 batter
4337 ram
4338 break
4339 front
4340 spill
4341 ammunit
4342 preciou
4343 stood
4344 peer
4345 ceil
4346 tile
4347 latch
4348 ammo
4349 unsecur
4350 waltz
4351 stolen
4352 lay
4353 magazin
4354 compani
4355 notifi
4356 traffic
4357 law-abid
4358 raid
4359 ransak
4360 phone
4361 'are
4362 arrest
4363 'no
4364 asken
4365 repair
4366 'mi
4367 broken
4368 vacat
4369 friendli
4370 unlock
4371 strewn
4372 advis
4373 'oh
4374 alright
4375 'well
4376 held
4377 awkward
4378 silenc
4379 lawyer
4380 chap
4381 whenev
4382 needi
4383 hook
4384 charismat
4385 nutcas
4386 repuls
4387 outlook
4388 cdt
4389 vos.stratus.com
4390 investor
4391 packet
4392 70257
4393 terminus.ericsson.s
4394 bold
4395 17570
4396 ad354
4397 owen
4398 unknow
4399 yep
4400 sadduce
4401 torah
4402 pharise
4403 ancestor
4404 judaism
4405 nuanc
4406 talmud
4407 essenc
4408 interfac
4409 yhwh
4410 relationship
4411 distress
4412 saniti
4413 canon
4414 consult
4415 transmit
4416 appoint
4417 under-
4418 benevol
4419 whereof
4420 drink
4421 undoubt
4422 parent
4423 pub
4424 bar
4425 disobey
4426 gist
4427 incident
4428 older
4429 piaget
4430 burp
4431 stigma
4432 vain
4433 transgress
4434 hypocrisi
4435 conceiv
4436 outset
4437 thou
4438 shalt
4439 inapplic
4440 entitl
4441 ottawa
4442 ontario
4443 canada
4444 dear
4445 patienc
4446 prospect
4447 reagan
4448 bush
4449 drug
4450 administr
4451 weaver
4452 wife
4453 infant
4454 meritt
4455 concur
4456 9473
4457 blue.cis.pitt.edu
4458 joslin
4459 pogo.isp.pitt.edu
4460 m23364
4461 mwunix.mitre.org
4462 dodg
4463 hypocrit
4464 critic
4465 fruit
4466 precognit
4467 telepathi
4468 telempathi
4469 yourself.
4470 repertoir
4471 red
4472 screens.
4473 straw-man
4474 low
4475 scholarship
4476 anti-inerrantist
4477 screen
4478 unsubstanti
4479 8257
4480 threaten
4481 threat
4482 display
4483 forecast
4484 mystifi
4485 untru
4486 scandal
4487 product
4488 paranatur
4489 *yawn*
4490 1r4a2o
4491 9mp
4492 c5ud1u.3oy
4493 1993apr21.180216.7431
4494 gn.ecn.purdue.edu
4495 au500
4496 linda
4497 zinn
4498 thor.ins.cwru.edu
4499 mechala
4500 suicid
4501 listen
4502 devic
4503 freez
4504 audiotap
4505 offici
4506 stumbl
4507 tape
4508 *origianlly*
4509 surrend
4510 passov
4511 contend
4512 prudent
4513 fiasco
4514 bungl
4515 survivor
4516 cnn
4517 torch
4518 destruct
4519 gunshot
4520 audibl
4521 2.5
4522 mile
4523 investig
4524 now-uns
4525 court
4526 collaps
4527 stairway
4528 entryway
4529 unwilling
4530 woman
4531 cloth
4532 ablaz
4533 heck
4534 safeti
4535 heroic
4536 paint
4537 pictur
4538 led
4539 tragedi
4540 aero
4541 engin
4542 purdu
4543 disclaimer.h
4544 goykhman
4545 1993apr20.210651.5687
4546 waco
4547 sicken
4548 trueli
4549 dividian
4550 nutti
4551 evas
4552 suecid
4553 assault
4554 leuten
4555 k.
4556 armor
4557 vehicl
4558 deliv
4559 typewrit
4560 suppli
4561 resolv
4562 sniper
4563 mcclaryc5snpq.kb1
4564 mcclari
4565 1qvh8n
4566 gf4
4567 msuinfo.cl.msu.edu
4568 friedenb
4569 maple.egr.msu.edu
4570 gedaliah
4571 friedenberg
4572 fortifi
4573 utah
4574 driven
4575 nauvoo
4576 carthag
4577 defend
4578 stockpil
4579 underag
4580 vogu
4581 splinter
4582 parallel
4583 smith
4584 edgar
4585 hoover
4586 secret
4587 pledg
4588 aton
4589 blood
4590 hire
4591 staf
4592 treatment
4593 challeng
4594 make-up
4595 f.b.i
4596 e-mail
4597 clintonhq
4598 campaign92.org
4599 mcimail
4600 75300.3115
4601 compuserve.com
4602 compuserv
4603 edward
4604 shum
4605 mitre.org
4606 clintonpz
4607 aol.com
4608 onlin
4609 1r26niinnbvh
4610 mojo.eng.umd.edu
4611 1qvv7u
4612 kc1
4613 morrow.stanford.edu
4614 20apr199303363759
4615 utarlg.uta.edu
4616 tea.eng.umd.edu
4617 b645zaw
4618 stephen
4619 rogu
4620 arrang
4621 cs
4622 cover-up
4623 previous
4624 incendiari
4625 janet
4626 rizzo
4627 reno
4628 slip
4629 emerg
4630 shortli
4631 russotto
4632 eng.umd.edu
4633 seizur
4634 bodili
4635 advic
4636 f2cc3b2w164w
4637 cellar.org
4638 revpk
4639 'rev
4640 p-k
4641 siano
4642 koreshian
4643 ^^^^^^^^^^
4644 1857
4645 armi
4646 inferno
4647 non-exist
4648 'cult
4649 centuari
4650 cyru
4651 reed
4652 teed
4653 renam
4654 'koresh
4655 hollow
4656 chicago
4657 jerusalem
4658 estero
4659 florida
4660 celebaci
4661 5-10
4662 interst
4663 site
4664 sponsor
4665 festiv
4666 coinsid
4667 rogero
4668 graduat
4669 student-florida
4670 atlant
4671 univ
4672 unpopular
4673 michaelb
4674 sol.cse.fau.edu
4675 m_brown
4676 fauvax
4677 spam.berkeley.edu
4678 c5wia1.4hr
4679 bug
4680 client
4681 contempl
4682 contradictori
4683 pour
4684 corridor
4685 profeci
4686 via
4687 bunker
4688 inadequaci
4689 tunnel
4690 foolish
4691 lantern
4692 lit
4693 edg
4694 escape
4695 utterli
4696 ludicr
4697 sci.skept
4698 *isaac
4699 kuo
4700 isaackuo
4701 math.berkeley.edu
4702 _____/_o_\_____
4703 twinkl
4704 /_______\
4705 \==\/
4706 \/==/
4707 nn8d3b7w164w
4708 cae.wisc.edu
4709 apologist
4710 jonestown
4711 minor
4712 sheer
4713 press
4714 spokespeopl
4715 bandi
4716 peripher
4717 standoff
4718 hoot
4719 neo-nazi
4720 non-relig
4721 -mike
4722 holocaust
4723 mind-numbingli
4724 stupid
4725 foot
4726 pole
4727 p.p.
4728 fantasi
4729 gover
4730 titl
4731 idaho
4732 smokescreen
4733 barracad
4734 slam
4735 shoot-out
4736 barricad
4737 bruce
4738 gies
4739 j.r.
4740 dobb
4741 ld
4742 rick
4743 c5kdzk.497
4744 ubvmsd.cc.buffalo.edu
4745 briefli
4746 regardless
4747 heresi
4748 departur
4749 orthodoxi
4750 persuad
4751 ex
4752 nihilo
4753 anti-mormon
4754 presum
4755 offspr
4756 spiritu
4757 convey
4758 offend
4759 obfusc
4760 self-def
4761 sho0wn
4762 scriptur
4763 apostl
4764 mcconki
4765 closest
4766 hop-scotch
4767 'offici
4768 *great*
4769 ascertain
4770 =============================
4771 ubvms.cc.buffalo.edu
4772 anderson
4773 librba
4774 byuvm.bitnet
4775 04:21:09
4776 dmcgee
4777 uluhe.soest.hawaii.edu
4778 mcgee
4779 dm
4780 rumor
4781 madalyn
4782 murray
4783 o'har
4784 elimin
4785 fcc
4786 petit
4787 airway
4788 campaign
4789 remov
4790 song
4791 mail
4792 1919
4793 dc
4794 20054
4795 2493
4796 o'hair
4797 1993apr16.010800.11056
4798 scic.intel.com
4799 sbradley
4800 seth
4801 bradley
4802 c5jrde.m4z
4803 genesi
4804 falsi-
4805 fiabl
4806 icr
4807 senior
4808 intel
4809 scic
4810 uucp
4811 malpractic
4812 patient
4813 instal
4814 innard
4815 -michael
4816 o'brien
4817 23apr199300271489
4818 1993apr22.031648.2886
4819 a.cs.okstate.edu
4820 c5x7j8.cia
4821 unixhub.slac.stanford.edu
4822 sschaff
4823 roc.slac.stanford.edu
4824 f.
4825 schaffner
4826 dole
4827 senat
4828 republican
4829 perot
4830 wed
4831 lstptrinn5sk
4832 30114
4833 idiom
4834 _moral_
4835 dictionari
4836 definiton
4837 thrill
4838 t.r.m
4839 9:10
4840 out-of-context
4841 extract
4842 needless
4843 *every*
4844 t.r.m.
4845 oblig
4846 condon
4847 gambit
4848 induct
4849 obscur
4850 twice
4851 scenario
4852 white
4853 goos
4854 waddl
4855 uncount
4856 gees
4857 confid
4858 interv
4859 undetermin
4860 januari
4861 vast
4862 decenso
4863 inerrantist
4864 merlin
4865 mithra
4866 magick
4867 joshua.93apr20190924
4868 bailey.cpac.washington.edu
4869 78943
4870 cup.portal.com
4871 yag12b3w165w
4872 anarky.tch.org
4873 joshua.93apr19183833
4874 pegasus-200493113800
4875 fp1-dialin-1.uoregon.edu
4876 pegasu
4877 aaa.uoregon.edu
4878 18:43:14
4879 joshua
4880 cpac.washington.edu
4881 geller
4882 pegasus-150493132018
4883 fp1-dialin-4.uoregon.edu
4884 laurieewbrandt
4885 lewb
4886 13-15
4887 orphaic
4888 docterian
4889 paul/saul
4890 mysteri
4891 jane
4892 harrison
4893 .prolegomena
4894 cambridg
4895 1922.
4896 easli
4897 chapter
4898 rember
4899 orphic
4900 heavli
4901 magi
4902 discomfort
4903 1746.2bd37a66
4904 paranet.fidonet.org
4905 bill.carlson
4906 p0.f18.n104.z1.fidonet.org
4907 carlson
4908 zoroast
4909 descend
4910 daniel
4911 ref
4912 encyclopedia
4913 mircea
4914 eliad
4915 sneak
4916 preview
4917 eschatolog
4918 apocalypt
4919 fertil
4920 iranian
4921 judeo-christian
4922 _oracl
4923 hystaspes_
4924 ce
4925 widengren
4926 1968
4927 zoroastrian
4928 saoshyant
4929 bethlehem
4930 _gospel
4931 matthew_
4932 2:1-12
4933 persian
4934 magu
4935 mago
4936 uncertain
4937 etymolog
4938 tribe
4939 avestan
4940 mogu-tbish
4941 hostil
4942 restict
4943 mede
4944 priestli
4945 priest
4946 benvenist
4947 boyc
4948 1982
4949 median
4950 herodotu
4951 magoi
4952 six
4953 varieti
4954 iran
4955 liturg
4956 occult
4957 priesthood
4958 monarchi
4959 domin
4960 eighth
4961 sixth
4962 bce
4963 revolt
4964 550
4965 indebt
4966 advanc
4967 achaemenid
4968 period
4969 eposid
4970 gaumata
4971 magian
4972 dariu
4973 522-486
4974 inscript
4975 bisutun
4976 usurpatori
4977 sacerdot
4978 hereditari
4979 fashion
4980 undertook
4981 secular
4982 prefess
4983 attest
4984 elamit
4985 tablet
4986 persepoli
4987 forth
4988 giusepp
4989 messina
4990 unten
4991 magavan
4992 gathic
4993 maga
4994 vedic
4995 magha
4996 foundat
4997 mole
4998 1963
4999 conform
5000 pahlavi
5001 puriti
5002 erron
5003 choru
5004 mangh
5005 magic
5006 nyberg
5007 1966
5008 unio
5009 mystica
5010 ecstat
5011 avesta
5012 h.w
5013 bailey
5014 athravan
5015 achaeminid
5016 gershevitch
5017 1964
5018 mogh-mard
5019 mobad
5020 magupati
5021 sasanid
5022 seventh
5023 format
5024 hierarch
5025 mobadan
5026 summit
5027 ecclesiast
5028 hierarchi
5029 consanguin
5030 marriag
5031 khvaetvadatha
5032 av
5033 pahl.
5034 khwedodah
5035 perform
5036 characterist
5037 funer
5038 rite
5039 exposur
5040 corps
5041 vultur
5042 flesh
5043 therebi
5044 cleans
5045 decompos
5046 lest
5047 contamin
5048 putrefact
5049 typic
5050 ritual
5051 parsi
5052 india
5053 stone
5054 tower
5055 dakhma
5056 sprinkl
5057 wax
5058 buri
5059 asia
5060 technician
5061 sacrific
5062 presenc
5063 sang
5064 theogoni
5065 custodian
5066 poetri
5067 ahriman
5068 khrafstra
5069 snake
5070 ant
5071 dress
5072 pant
5073 tunic
5074 coat
5075 felt
5076 gr
5077 tiara
5078 strip
5079 nose
5080 mouth
5081 consecr
5082 breath
5083 color
5084 cap
5085 indo-european
5086 dumezil
5087 gradual
5088 adopt
5089 clergi
5090 rigid
5091 inclin
5092 eclectic
5093 syncret
5094 jealou
5095 guardian
5096 patrimoni
5097 zorastrian
5098 royal
5099 wisest
5100 zarathushtra
5101 horomaz
5102 entrust
5103 courag
5104 subordin
5105 emperor
5106 dramat
5107 smerdi
5108 aveng
5109 usurp
5110 persia
5111 empir
5112 antiqu
5113 renown
5114 thinker
5115 pythagora
5116 democritu
5117 star
5118 manger
5119 newborn
5120 propag
5121 chaldean
5122 pejor
5123 bidez
5124 cumont
5125 astrolog
5126 reput
5127 proper
5128 hellen
5129 diaspora
5130 syria
5131 mesopotamia
5132 armenia
5133 contact
5134 aspect
5135 geograph
5136 strabo
5137 custom
5138 dualism
5139 hereaft
5140 cosmolog
5141 cosmogoni
5142 embrac
5143 vener
5144 undergon
5145 transform
5146 eastern
5147 acheamenid
5148 adapt
5149 archaic
5150 role
5151 vendidad
5152 vi-daevo-data
5153 law-abjur
5154 daiva
5155 purificatori
5156 sixteen
5157 ahura
5158 mazda
5159 pahl
5160 gathic-avestan
5161 angra
5162 mainyu
5163 ragha
5164 raghiana
5165 corpu
5166 millennium
5167 princip
5168 merit
5169 literatur
5170 ninth
5171 tenth
5172 gatha
5173 spenta
5174 benefic
5175 trans-
5176 immens
5177 zoro-
5178 astrian
5179 mesopotamian
5180 aristotl
5181 eudemu
5182 rhode
5183 theopompu
5184 affirm
5185 zurvan
5186 enorm
5187 treach
5188 propens
5189 diffus
5190 began
5191 xanthu
5192 lydia
5193 hermodoru
5194 hermippu
5195 dinon
5196 treatis
5197 hellenist
5198 alchemi
5199 lent
5200 prestigi
5201 ostan
5202 hystasp
5203 apocryph
5204 menasc
5205 1956
5206 eager
5207 consolid
5208 sanctuari
5209 endow
5210 tosar
5211 kerder
5212 persecutor
5213 benefactor
5214 mpers.
5215 soshan
5216 redeem
5217 humankind
5218 fundament
5219 sao-
5220 shyant
5221 frashokereti
5222 rehabilit
5223 splendid
5224 expand
5225 preserv
5226 lake
5227 kansaoya
5228 present-day
5229 helmand
5230 seistan
5231 protect
5232 99,999
5233 fravashi
5234 await
5235 victori
5236 astvatereta
5237 embodi
5238 vispataurvairi
5239 yasht
5240 unlimit
5241 resurrect
5242 indestruct
5243 brandish
5244 enemi
5245 asha
5246 corpor
5247 imperish
5248 comrad
5249 kellen
5250 1974
5251 ukhshyatereta
5252 ukhshyatnemah
5253 rever
5254 13
5255 cycl
5256 shape
5257 archaemenid
5258 fourth
5259 confin
5260 buddha
5261 maitreya
5262 trace
5263 saturday
5264 best-known
5265 seventh-day
5266 adventist
5267 20:7
5268 cor
5269 16:2
5270 coven
5271 israelit
5272 steve
5273 peterson
5274 lpl.arizona.edu
5275 ceccarelli
5276 602/621-9615
5277 weigh
5278 unexpect
5279 succeed
5280 unabl
5281 slightest
5282 you'v
5283 moslem
5284 sexual
5285 harbor
5286 dehuman
5287 degrad
5288 second-class
5289 unknowingli
5290 opportun
5291 fun
5292 unwantingli
5293 lesson
5294 shortcom
5295 strength
5296 content
5297 abid
5298 *me*
5299 *always*
5300 shame
5301 tan
5302 sunlight
5303 immesur
5304 abandon
5305 muscl
5306 hike
5307 bliss
5308 clue
5309 ear
5310 spout
5311 mega-pow
5312 *reason*
5313 motherli
5314 regist
5315 tast
5316 smell
5317 vulcan
5318 fast
5319 rid
5320 huh
5321 track
5322 face-to-fac
5323 torment
5324 whatsoev
5325 paradis
5326 made-up
5327 dangl
5328 'heaven
5329 carrot
5330 untold
5331 pleasur
5332 suspend
5333 'hell
5334 placat
5335 lure
5336 yahweh
5337 odin
5338 ra
5339 hee
5340 lighter
5341 skee-bal
5342 stuf
5343 roller
5344 coaster
5345 scare
5346 dicken
5347 -d
5348 sacrif
5349 sunk
5350 token
5351 santa
5352 clau
5353 toy
5354 xma
5355 *show
5356 hilltop
5357 proov
5358 infer
5359 invok
5360 compass
5361 c5slas.b68
5362 sandvik-190493200420
5363 cultist
5364 concuss
5365 disinterest
5366 video
5367 *deliberately*
5368 korresh
5369 keen
5370 18apr199317500990
5371 skyblu.ccit.arizona.edu
5372 c5p660.36t
5373 sunfish.usd.edu
5374 rfox
5375 charlie.usd.edu
5376 1993apr15.225657.17804
5377 first-centuri
5378 well-known
5379 well-understood
5380 harmoni
5381 literalist
5382 scholarli
5383 glaringli
5384 superb
5385 writer
5386 *nothing*
5387 suddenli
5388 disappear
5389 *two*
5390 _antiqu
5391 jews_
5392 unquestion
5393 origen
5394 gung-ho
5395 authent
5396 _antiquities_
5397 fabric
5398 consensu
5399 g.a
5400 professor
5401 pro
5402 used*
5403 imo
5404 flatli
5405 crucifixion
5406 entri
5407 *wa
5408 called*
5409 subtli
5410 elain
5411 pagel
5412 _gnostic
5413 gospels_
5414 *attributed*
5415 post-origen
5416 in-pass
5417 historiograph
5418 worthless
5419 defens
5420 tone
5421 ms.
5422 700
5423 watered-down
5424 lieu
5425 rich
5426 fox
5427 anthro
5428 usouthdakota
5429 1993apr21.045548.17418
5430 news.cs.brandeis.edu
5431 st922957
5432 pip.cc.brandeis.edu
5433 y'know
5434 pistol
5435 rifl
5436 somet
5437 amend
5438 oppress
5439 marc
5440 cassidi
5441 motorola
5442 marcc
5443 ecs.comm.mot.com
5444 1993apr16.173720.19151
5445 scien-
5446 tific
5447 contrast
5448 abiogenesi
5449 strictli
5450 9157
5451 shatter
5452 q.e.d
5453 wrongo
5454 classif
5455 captain
5456 kirk
5457 spock
5458 stagehand
5459 paramount
5460 cocoac5ug2q.ksb
5461 cocoa
5462 1993apr10.195513.17991
5463 csi.uottawa.ca
5464 misrael
5465 cocoac5797e.43i
5466 ti
5467 jersusalem
5468 extant
5469 alexandria
5470 manuscripts/scrol
5471 conceal
5472 he/i
5473 dunno
5474 philo
5475 sopho
5476 alexandrian
5477 purg
5478 burner
5479 sack
5480 tremend
5481 discrep
5482 almah
5483 partheno
5484 greco-roman
5485 artemi
5486 diana
5487 bookstor
5488 *from*
5489 interlinear
5490 underneath
5491 possibly-more-origin
5492 samaritan
5493 luck
5494 mose
5495 ezra
5496 tip
5497 e'
5498 1993apr21.225146.20804
5499 wildli
5500 qualifi
5501 inclus
5502 tom
5503 scharl
5504 |scharl
5505 irishmv
5506 g003
5507 center
5508 lukasiewicz.cc.nd.edu
5509 notr
5510 dame
5511 46556-0539
5512 usa
5513 bskendigc5wrsm.gyx
5514 y'all
5515 pinpoint
5516 affair
5517 devout
5518 ring
5519 torn
5520 analyz
5521 catalyst
5522 preisthood
5523 300
5524 devis
5525 transubstanti
5526 talk.abort
5527 veer
5528 |speak
5529 |bullshit
5530 lawdi
5531 sensori
5532 illus
5533 silverio
5534 cj
5535 sgi.com
5536 ceej
5537 well.sf.ca.u
5538 friday
5539 april
5540 1943
5541 interrupt
5542 laboratori
5543 restless
5544 dizzi
5545 hofmann
5546 1993apr21.182127.23528
5547 advtech.uswest.com
5548 steven
5549 novak
5550 endors
5551 shit
5552 his/her
5553 *everyone*
5554 silent
5555 non-religi
5556 classmat
5557 comfort
5558 deceas
5559 griev
5560 school*
5561 disrupt
5562 pro-choic
5563 anti-ro
5564 elizabeth
5565 bartley
5566 1r7os6
5567 hil
5568 isaac
5569 spokepeopl
5570 spoke
5571 pact
5572 absens
5573 survor
5574 assess
5575 d.
5576 adult
5577 mask
5578 chaotic
5579 lamp
5580 intenti
5581 wound
5582 coron
5583 morn
5584 categor
5585 intens
5586 heat
5587 explod
5588 te
5589 garwood
5590 *facts*
5591 *theory*
5592 electromagnet
5593 radiat
5594 *supported*
5595 consider
5596 *hypothesis*
5597 fledgl
5598 replac
5599 and/or
5600 glanc
5601 99
5602 bandwidth
5603 nippl
5604 -david
5605 utidjian-
5606 travi
5607 jensen
5608 peruvian.cs.utah.edu
5609 cadehp0.eng.utah.edu
5610 taj2206
5611 cc.utah.edu
5612 24
5613 11:53:48
5614 -0500
5615 turpin
5616 cs.utexas.edu
5617 diari
5618 maharishi
5619 formerli
5620 oregon
5621 bhagwan
5622 rajneesh
5623 mahesh
5624 yogi
5625 royc
5626 transcendent
5627 medit
5628 yogic
5629 beard
5630 1qvtk4
5631 jep
5632 1qu2c9
5633 4o4
5634 1qme79
5635 c0k
5636 underload
5637 ordinarili
5638 *value*
5639 chicken
5640 soup
5641 meter
5642 gaug
5643 scale
5644 truth-determin
5645 intention
5646 beneath
5647 veneer
5648 detach
5649 inescap
5650 blatant
5651 weasel
5652 byte
5653 ecb
5654 job
5655 dese
5656 input
5657 mathematics..
5658 incoher
5659 dufflecoat
5660 limerick
5661 reappear
5662 kevin
5663 1r4dglinnkv2
5664 saturn.ctron.com
5665 evolutionist
5666 informationless
5667 paleontologist
5668 neck
5669 giraff
5670 pg
5671 103
5672 moltmann
5673 greatli
5674 jurgen
5675 ecolog
5676 312-702-
5677 8367
5678 ==========================================================================================
5679 susan
5680 soric
5681 susan_sor
5682 upubs.uchicago.edu
5683 sandvik-190493201048
5684 70+
5685 im
5686 unhappi
5687 blaze
5688 toxic
5689 gase
5690 routin
5691 14
5692 bskendigc5ku3c.6dx
5693 merlyn
5694 leroy
5695 worthi
5696 juri
5697 execution
5698 duti
5699 impos
5700 spoil
5701 naw
5702 morri
5703 jwmorri
5704 diego
5705 1r59na
5706 e81
5707 1qsili
5708 fme
5709 1993apr19.151902.21216
5710 1r2m21
5711 8mo
5712 1993apr21.141259.12012
5713 stretch
5714 jon-
5715 clarif
5716 pe
5717 paraphras
5718 12
5719 5:14-19
5720 pseudo-doctrin
5721 pseudo-teach
5722 deceiv
5723 5:17
5724 abolish
5725 culmin
5726 *fulfill*
5727 18
5728 smallest
5729 stroke
5730 imho
5731 annul
5732 kingdom
5733 eve
5734 gen
5735 3:15-the
5736 serpent
5737 bruis
5738 heel
5739 *he*
5740 regularli
5741 horn
5742 *their*
5743 accusor
5744 sermon
5745 mount
5746 5-7
5747 sweep
5748 clutter
5749 pharase
5750 galatian
5751 3:23-26
5752 23
5753 custodi
5754 tutor
5755 26
5756 christ/man
5757 re-express
5758 baptism
5759 burial
5760 rom
5761 6:3-8
5762 supper
5763 11:26
5764 commemor
5765 28:1ff
5766 settl
5767 nunnal
5768 acs.harding.edu
5769 lanphier
5770 1993apr22.003024.25620
5771 organpipe.uug.arizona.edu
5772 glue
5773 highway
5774 eyebal
5775 satisfi
5776 glimps
5777 distanc
5778 agr00
5779 ccc.amdahl.com
5780 22
5781 04:18:19
5782 1e9e02bm40fm01
5783 rose
5784 compar
5785 c62ar1.ldt
5786 1993apr25.194144.8358
5787 new-born
5788 manifest
5789 explic
5790 _everyone_
5791 top
5792 amuz
5793 3-02
5794 enclos
5795 1r477q
5796 1vk
5797 sbctri.sbc.com
5798 20apr199301460499
5799 1r17j9
5800 5ie
5801 1993apr21.093914.1
5802 woods.ulowell.edu
5803 susie.sbc.com
5804 cotera
5805 netd
5806 structur
5807 fbi/atf/cia/kgb/and
5808 harper
5809 valley
5810 pta
5811 nkj
5812 mistransl
5813 self-defens
5814 tim
5815 henrion
5816 southwestern
5817 technolog
5818 resourc
5819 thenrion
5820 1rfg06
5821 8mm
5822 c5sdyp.c6
5823 bony1.bony.com
5824 c5sl3z.2b2
5825 1993apr20.220340.2585
5826 ra.royalroads.ca
5827 2855
5828 tredysvr.tredydev.unisys.com
5829 sandvik-250493173255
5830 cj195
5831 redelf
5832 .357
5833 lightn
5834 semi-automat
5835 tent
5836 pend
5837 sandvik-250493170513
5838 1r9mflinnak4
5839 crcnis1.unl.edu
5840 e_p
5841 unl.edu
5842 pearlstein
5843 rubbl
5844 4/24/93
5845 deter
5846 die-hard
5847 koreshi
5848 tarrant
5849 counti
5850 dr.
5851 peerwani
5852 coerc
5853 krispi
5854 kritter
5855 ************************************************************
5856 the_dog
5857 south
5858 st.
5859 loui
5860 dobbs-approv
5861 pm
5862 88.1
5863 fm
5864 refrett
5865 alt.drug
5866 recruit
5867 worldwid
5868 pot
5869 hve
5870 dupont
5871 fischer
5872 cayley
5873 mom
5874 johan
5875 engevik
5876 drunken
5877 nake
5878 licens
5879 sent
5880 .50cal
5881 explos
5882 _____
5883 \\\\\\/
5884 ___/___________________
5885 mitchel
5886 todd
5887 \\\\/
5888 _____/__________________________
5889 ________________
5890 \\/
5891 mst4298
5892 zeus._____/.'.'.'.'.'.'.'.'.'.'.
5893 _
5894 _/
5895 \_____
5896 \__
5897 tamu.edu
5898 _____/.'.'.'.'.'.'.'.'.'.'.'.
5899 \__________\__
5900 _____/_
5901 \_
5902 /__________/
5903 \/____/\\\\\\
5904 \\\\\\
5905 ap
5906 state-of-the-art
5907 stern
5908 semi
5909 weather
5910 permit
5911 .50
5912 plural
5913 -tim
5914 burden
5915 1r6lf4innast
5916 c5t5sf.8oz
5917 mentor.cc.purdue.edu
5918 1r4b59
5919 7hg
5920 aurora.engr.latech.edu
5921 1r69b7inn539
5922 1r6ed5
5923 7kd
5924 link.ph.gmr.com
5925 hamilton
5926 hydra.cs.gmr.com
5927 ray
5928 engr.latech.edu
5929 ********note
5930 talk.religion.misc
5931 egotist
5932 obedi
5933 joy
5934 trailer
5935 arnold
5936 schwarzenweisengreenbluenbraunenburg
5937 drive-bi
5938 uzi
5939 sparay
5940 neighborhood
5941 crosspost
5942 concid
5943 30185
5944 markp.735230393
5945 omigod
5946 operationalist
5947 myriad
5948 distinctli
5949 phobia
5950 notwithstand
5951 particl
5952 wavicl
5953 c5y93b.708
5954 930423.103637.3o4.rusnews.w165w
5955 experiment
5956 vein
5957 supersymmetr
5958 physicist
5959 hfk5iji
5960 zola.esd.sgi.com
5961 eno.esd.sgi.com
5962 perceiv
5963 tricki
5964 1qtsmc
5965 39j
5966 chase
5967 realtiv
5968 elev
5969 heinou
5970 lefti
5971 apple.com
5972 .m
5973 .c
5974 .o
5975 .d
5976 1qu0f6
5977 489
5978 30134
5979 price
5980 c62b7n.6b4
5981 1ren9a
5982 94q
5983 salem
5984 pangea.stanford.edu
5985 c5ztju.fkx
5986 unbias
5987 historiographi
5988 *specific*
5989 emphat
5990 *including*
5991 firsthand
5992 winner
5993 wie
5994 es
5995 eigent-
5996 lich
5997 gewesen
5998 assuredli
5999 *claims*
6000 *we*
6001 belov
6002 discipl
6003 bound
6004 *at
6005 best*
6006 secondhand
6007 gospl
6008 proto-gospel
6009 second-hand
6010 recount
6011 _logoi_
6012 thirdhand
6013 glean
6014 overwhelmingli
6015 earliest
6016 *extremely*
6017 cast
6018 refract
6019 bias
6020 sectarian
6021 2nd
6022 discern
6023 historico-crit
6024 some-
6025 bultmann
6026 schweitzer'
6027 high-point
6028 layer
6029 radic
6030 alt.sex.stori
6031 literari
6032 1qevbh
6033 h7v
6034 pornographi
6035 theme
6036 motif
6037 alic
6038 wonderland
6039 1rgmjn
6040 567
6041 _alic
6042 wonderland_
6043 museum
6044 print
6045 nonsenses'
6046 _through_the_looking_glass_
6047 martin
6048 gardner
6049 annot
6050 ***************************************************************************
6051 beer
6052 m^2
6053 1r7houinnop9
6054 titan.ucs.umass.edu
6055 1r67ruinnml
6056 colin
6057 5:6
6058 bless
6059 hunger
6060 thirst
6061 righteous
6062 niv
6063 rw
6064 orthodox
6065 critiqu
6066 maker
6067 benjamin
6068 franklin
6069 deist
6070 boat
6071 thoma
6072 jefferson
6073 shelf
6074 aristotelian
6075 hylomorphes
6076 pile
6077 junk
6078 kindergarden
6079 id
6080 ego
6081 superego
6082 freud
6083 pedest
6084 t.j.
6085 autobiographi
6086 met
6087 corinthian
6088 incred
6089 bizarr
6090 blind
6091 green
6092 dot
6093 optomologist
6094 embed
6095 gray-shad
6096 anomali
6097 depth
6098 non-believ
6099 weird
6100 strangest
6101 dimens
6102 deaf
6103 enabl
